.dokan-dashboard-menu, .dokan-dashboard-menu *, dokan-vendor-dashboard-hamburger-menu-content {
	padding: 0;
	margin: 0;
	text-decoration: none;
}

.dokan-dashboard-wrap {
  display: flex;
  flex-flow: column wrap;
  background: #F7F8FA;
}

.dokan-dash-sidebar {
  /* display: flex; */
  background: #1B233B;
  height: 100vh;
  width: 252px;
  position: fixed;
  overflow: scroll;
  /* padding: 2rem 2rem 0 2rem; */
}

.dokan-dash-sidebar .dokan-dashboard-menu {
  list-style: none;
  margin: 10px;
  margin-top: 2rem;
}

.dokan-dash-sidebar{
  font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.dokan-dash-sidebar a{
  color:#BDBDBD;
  font-size: 14px;
  line-height: 21px;
}

.dokan-dash-sidebar #dokan-navigation .dokan-vendor-dashboard-hamburger-menu-content{
  display: flex;
  padding-top: 20px;
  padding-left: 28px;
}

.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-vendor-dashboard-hamburger-menu-content img{
  height: 32px;
  width: 32px;
}
.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-vendor-dashboard-hamburger-menu-content span{
  color: rgb(255 255 255 );
  font-weight: 500;
  font-size: 16px;
  margin-left: 0.75rem;
  margin-right: 0.5rem;
  line-height: 32px;
  letter-spacing: -1;
}
.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-vendor-dashboard-hamburger-menu-content input[type='checkbox']{
  display: none;
}

.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-vendor-dashboard-hamburger-menu-content #toggle-mobile-menu {
  display: none;
}
.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-vendor-dashboard-hamburger-menu-content > #mobile-menu-icon {
  font-size: 20px;
  color: #767677;
  cursor: pointer;
  margin-top: -2px;
  margin-left: 2px;
}
.dokan-vendor-dashboard-nav{
  width: 100vw;
  background-color: #fff;
  border-bottom: 1px solid #EBEFF8;
  padding: 16px 0 16px 30px;
  position: fixed;
}
.dokan-vendor-dashboard-nav .mobile-menu-icon-expend{
  font-size: 20px;
  color: #767677;
  cursor: pointer;
}
.dokan-dashboard-menu li {
  /* margin-top: 1.7rem; */
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.dokan-dashboard-menu li a {
  background: #1B233B;
  padding: 12px 10px 12px 15px;
  display: block;
  margin-bottom: 2px;
  border-radius: 5px;
  color: #BDBDBD;
  margin-left: 4px;
}
.dokan-dashboard-menu li a:hover {
  background: #F05025;
  border-radius: 21px;
  color: #fff;
}
.dokan-dashboard-menu li a i {
  padding-right: 15px;
  padding-left: 5px;
  font-size: 14px;
  margin-left: 5px;
  margin-right: 5px;
}
.dokan-dashboard-menu li a span i {
  font-size: 18px;
  margin-left: 0px;
  margin-right: 0px;
}
.dokan-dashboard-menu li a:focus{
 outline: none;
}
.dokan-dashboard-menu li.active a{
  background:#F05025;
  border-radius: 21px;
  color: #fff;
  font-weight: 600;
}
.dokan-dashboard-menu .dokan-common-links {
  margin-top: 20px;
}
.dokan-dashboard-menu .dokan-common-links a {
  display: inline;
}

.dokan-dashboard-content {
  flex-basis: 80%;
  padding: 2rem 2rem 0 2rem;
  margin-left: 252px;
  margin-top: 65px;
}

.dokan-panel-default .dokan-panel-body ul {
  list-style: none;
}

.dokan-dashboard-wrap .dokan-dashboard-content .dokan-dashboard-header {
  border-bottom: 1px solid #eee;
  margin-bottom: 25px;
}

.dokan-dashboard-wrap .dokan-dashboard-content article.dokan-settings-area .dokan-map-wrap {
	border: 1px solid #EDEDED;
}
.dokan-dashboard-wrap .dokan-dashboard-content article.dokan-settings-area .dokan-map-wrap .dokan-map-search-bar {
	position: relative;
}
.dokan-dashboard-wrap .dokan-dashboard-content article.dokan-settings-area .dokan-map-wrap .dokan-map-find-btn {
	display: none;
}
.dokan-dashboard-wrap .dokan-dashboard-content article.dokan-settings-area .dokan-map-wrap .dokan-map-search {
	border: none;
	width: 100%;
	padding: 5px 10px;
}
.dokan-dashboard-wrap .dokan-dashboard-content article.dokan-settings-area .dokan-map-wrap .dokan-google-map {
	width: 100%;
	height: 300px;
}

.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-dashboard-menu .settings .navigation-submenu li {
  list-style: none;
}

.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-dashboard-menu .settings .navigation-submenu li a {
  background: none;
}

.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-dashboard-menu .settings .navigation-submenu li a:hover {
  text-decoration: underline;
}

.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-dashboard-menu .settings .navigation-submenu .current a {
  background: #F05025;
}

/* Mobile screen */
@media (max-width: 768px) {
  .dokan-dashboard-wrap {
    flex-direction: column;
  }

  .dokan-dash-sidebar {
    flex-basis: 100%;
    height: 100vh;
  }

  .dokan-dashboard-content {
    padding-left: 0;
    padding-right: 0;
  }
}

/* Old submenu styles */
.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-dashboard-menu .settings .navigation-submenu li {
  list-style: none;
}
.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-dashboard-menu .settings .navigation-submenu li a {
  background: none;
}
.dokan-dashboard-wrap .dokan-dash-sidebar #dokan-navigation .dokan-dashboard-menu .settings .navigation-submenu .current a {
  color: #F05025;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li a i.menu-dropdown::before {
  padding-left: 15px;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li:hover:not(.active) ul.navigation-submenu {
  bottom: 0;
  left: 100%;
  min-width: 165px;
  display: block;
  border-bottom: none;
  padding: 1.5px;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li:hover:not(.active) ul.navigation-submenu li {
  display: block;
  padding-left: 0.5em;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li:hover a i.menu-dropdown {
  display: none;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li ul.navigation-submenu {
  list-style: none;
  left: 160px;
  overflow: visible;
  display: none;
  word-wrap: break-word;
  z-index: 9999;
  margin-left: 0;
  padding: 3px 0;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li ul.navigation-submenu li {
  padding-left: 1em;
  margin-left: .2rem;
  line-height: 1;
  border-left: 3px solid;
  border-color: transparent;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li ul.navigation-submenu li a {
  font-size: 13px;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li ul.navigation-submenu li:hover,
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li ul.navigation-submenu li.current {
  background: inherit;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li ul.navigation-submenu li:hover a,
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li ul.navigation-submenu li.current a {
  color: #F05025;
  text-decoration: none;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li.active ul.navigation-submenu {
  display: block;
  z-index: 3;
  border: 0 none;
  margin-top: 0;
  box-shadow: none;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li.active ul.navigation-submenu li:not(.current) a {
  font-weight: normal;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li.active ul.navigation-submenu li a:focus {
  outline: none;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li.active a {
  padding-right: 16px;
  font-weight: 800;
}
.dokan-dashboard-wrap .dokan-dash-sidebar ul.dokan-dashboard-menu li.active a i.menu-dropdown {
  display: none;
}

.dokan-alert {
  padding: 0.75rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  border-radius: 0.25rem;
}

.dokan-alert a {
  color: rgb(65, 65, 65);
  text-decoration: underline;
}

.dokan-alert-danger {
  border-color: rgb(239 68 68);
  background-color: rgb(254 202 202);
  color: rgb(239 68 68);
}

.dokan-alert-warning {
  border-color: rgb(224, 131, 2);
  background-color: rgb(255, 252, 167);
  color: rgb(224, 131, 2);
}

.dokan-alert-success {
  border-color: rgb(41, 248, 41);
  background-color: rgba(189, 255, 189, 0.917);
  color: rgb(41, 248, 41);
}

.dokan-alert-info {
  border-color: rgb(30, 173, 250);
  background-color: rgba(141, 215, 255, 0.903);
  color: rgb(30, 173, 250);
}

.dokan-message,
.dokan-info,
.dokan-error {
  padding: 15px 15px 15px 50px;
  margin: 5px 0 15px 0;
  position: relative;
  background: #fff;
  border-bottom: 1px solid #EDEDED;
  border-left: 1px solid #EDEDED;
  border-right: 1px solid #EDEDED;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.dokan-message:before,
.dokan-info:before,
.dokan-error:before {
  position: absolute;
  top: 0;
  left: 15px;
  padding-top: 15px;
  font-family: sans-serif;
  color: #fff;
  width: 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  text-align: center;
}
.dokan-message {
  border-top: 3px solid #8fae1b;
}
.dokan-message:before {
  background-color: #8fae1b;
  content: '\2713';
}
.dokan-info {
  border-top: 3px solid #109ae7;
}
.dokan-info:before {
  background-color: #109ae7;
  content: '\2713';
  content: 'i';
  font-family: Times, Georgia, serif;
  font-style: italic;
}
.dokan-error {
  border-top: 3px solid #b81c23;
}
.dokan-error:before {
  background-color: #b81c23;
  content: '\00d7';
  font-weight: 700;
}
