{
  "name": "dokan",
  "css_prefix_text": "dokan-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "copyright": "@2022 weDevs Ltd.",
  "glyphs": [
    {
      "uid": "cecea914598b7d8551e595d43b8dfbbd",
      "css": "add",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M516.2 700.7V516.5H700V435.8H516.2V250.7H433.3V435.8H250V516.5H433.3V700.7H516.2Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    },
    {
      "uid": "2f64babba35bdb427669ac4a182ec10c",
      "css": "back-1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 100C279.1 100 100 279.1 100 500 100 720.9 279.1 900 500 900 720.9 900 900 720.9 900 500 900 279.1 720.9 100 500 100ZM675 525H410.4L513.4 628C523.1 637.8 523.1 653.6 513.4 663.4 503.6 673.1 487.8 673.1 478 663.4L336.6 522C330.6 516 328.8 507.7 330.1 500 328.7 492.2 330.6 484 336.6 478L478 336.6C487.8 326.8 503.7 326.8 513.4 336.6 523.2 346.4 523.2 362.2 513.4 372L410.4 475H675C688.8 475 700 486.2 700 500 700 513.8 688.8 525 675 525Z",
        "width": 1000
      },
      "search": [
        "back-1"
      ]
    },
    {
      "uid": "917019fb843e644c800c81d16af3089e",
      "css": "backorder",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150 553L402.7 692.3 468.3 613 202.3 477.7 150 553ZM531 612.6L596.9 692.2 850 552.7 797 472.2 531 612.6ZM678.4 410.7C638.3 449.4 582.8 473.4 521.6 473.4 454.4 473.4 394.2 444.6 353.6 399.1L240.6 452.6 499.6 584.3 759 447.4 678.4 410.7ZM216 766.2L479.3 900V663.2L423.8 730.2C417.5 737.9 406.4 739.9 397.6 735.1L216 635V766.2ZM520.2 663.2V899.4L783.5 760.2V635L601.9 735.1C593.1 739.9 582 737.9 575.7 730.2L520.2 663.2ZM508.6 417.2C596.2 417.2 667.2 346.2 667.2 258.6 667.2 171 596.2 100 508.6 100 421 100 350 171 350 258.6 350 346.2 421 417.2 508.6 417.2ZM606.2 356.2C620.1 342.3 620.1 319.9 606.2 306L560.3 260 606.2 214C620.1 200.1 620.1 177.6 606.2 163.7 592.3 149.8 569.9 149.8 556 163.7L510 209.7 464 163.7C450.1 149.8 427.6 149.8 413.7 163.7 399.8 177.6 399.8 200.1 413.7 214L459.7 260 413.7 306C399.8 319.9 399.8 342.3 413.7 356.2 420.7 363.2 429.8 366.7 438.9 366.7 448 366.7 457.1 363.2 464 356.2L510 310.3 556 356.2C562.9 363.2 572 366.7 581.1 366.7 590.2 366.7 599.3 363.2 606.2 356.2Z",
        "width": 1000
      },
      "search": [
        "backorder"
      ]
    },
    {
      "uid": "22bbb944d841677f4e1583a88708f91b",
      "css": "calendar",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M320.8 344.4H361C373.2 344.4 383 334.5 383 322.3V193.4C383 181.2 373.2 171.3 361 171.3H320.8C308.6 171.3 298.7 181.2 298.7 193.4V322.3C298.7 334.5 308.6 344.4 320.8 344.4ZM779 322.3V243.7C810.1 244.6 835.6 270.3 835.6 301.9V762.7C835.6 794.8 809.5 821.3 777.3 821.3H258.3C226.1 821.3 200 794.9 200 762.7V301.9C200 270.3 225.5 244.6 256.6 243.7V322.3C256.6 357.9 285.4 386.5 320.9 386.5H361.5C397.1 386.5 426.3 357.9 426.3 322.3V243.4H609.3V322.3C609.3 357.9 638.5 386.5 674 386.5H714.6C750.2 386.5 779 357.9 779 322.3ZM735 759.2C748.9 759.2 760.2 747.9 760.2 734L760.2 496C760.2 482.1 748.9 470.8 735 470.8H299.5C285.6 470.8 274.3 482.1 274.3 496V734C274.3 747.9 285.6 759.2 299.5 759.2H735ZM429.6 529.9C429.6 521.8 423 515.2 414.9 515.2H363.4C355.2 515.2 348.6 521.8 348.6 529.9V581.4C348.6 589.6 355.2 596.2 363.4 596.2H414.9C423 596.2 429.6 589.6 429.6 581.4V529.9ZM558.3 529.9C558.3 521.8 551.7 515.2 543.6 515.2H492.1C483.9 515.2 477.3 521.8 477.3 529.9V581.4C477.3 589.6 483.9 596.2 492.1 596.2H543.6C551.7 596.2 558.3 589.6 558.3 581.4V529.9ZM672.2 515.2C680.3 515.2 686.9 521.8 686.9 529.9V581.4C686.9 589.6 680.3 596.2 672.2 596.2H620.7C612.6 596.2 606 589.6 606 581.4V529.9C606 521.8 612.6 515.2 620.7 515.2H672.2ZM429.6 658.6C429.6 650.4 423 643.9 414.9 643.9H363.4C355.2 643.9 348.6 650.4 348.6 658.6V710.1C348.6 718.2 355.2 724.8 363.4 724.8H414.9C423 724.8 429.6 718.2 429.6 710.1V658.6ZM543.6 643.9C551.7 643.9 558.3 650.4 558.3 658.6V710.1C558.3 718.2 551.7 724.8 543.6 724.8H492.1C483.9 724.8 477.3 718.2 477.3 710.1V658.6C477.3 650.4 483.9 643.9 492.1 643.9H543.6ZM686.9 658.6C686.9 650.4 680.3 643.9 672.2 643.9H620.7C612.6 643.9 606 650.4 606 658.6V710.1C606 718.2 612.6 724.8 620.7 724.8H672.2C680.3 724.8 686.9 718.2 686.9 710.1V658.6ZM713.7 344.4H673.5C661.4 344.4 651.5 334.5 651.5 322.3V193.4C651.5 181.2 661.4 171.3 673.5 171.3H713.7C725.9 171.3 735.8 181.2 735.8 193.4V322.3C735.8 334.5 725.9 344.4 713.7 344.4Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "0ca0b2ae8e914df4cba8903bc245cfdc",
      "css": "cancel",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 100C167.2 100 100 167.2 100 250V750C100 832.8 167.2 900 250 900H750C832.8 900 900 832.8 900 750V250C900 167.2 832.8 100 750 100H250ZM614.5 427.2L541.7 500 614.5 572.7C626 584.3 626 602.9 614.5 614.4 608.7 620.2 601.2 623.1 593.6 623.1 586.1 623.1 578.5 620.2 572.8 614.4L500 541.7 427.3 614.4C421.5 620.2 414 623.1 406.4 623.1 398.9 623.1 391.3 620.2 385.6 614.4 374.1 602.9 374.1 584.3 385.6 572.7L458.3 500 385.6 427.2C374.1 415.7 374.1 397 385.6 385.5 397.1 374 415.8 374 427.3 385.5L500 458.3 572.8 385.5C584.3 374 603 374 614.5 385.5 626 397 626 415.7 614.5 427.2Z",
        "width": 1000
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "9c82275a552b8d5706dd320db035c614",
      "css": "card-payment",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M840.9 326.6V363.5C840.9 367.3 837.9 370.3 834.1 370.3H147.8C144 370.3 140.9 367.3 140.9 363.5V326.6C140.9 284.3 175.2 250 217.5 250H764.4C806.6 250 840.9 284.3 840.9 326.6ZM140.9 654.7V420.9C140.9 417.1 144 414.1 147.8 414.1H834.1C837.9 414.1 840.9 417.1 840.9 420.9V654.7C840.9 697 806.6 731.3 764.4 731.3H217.5C175.2 731.3 140.9 697 140.9 654.7ZM294 621.9C306.1 621.9 315.9 612.1 315.9 600V578.1C315.9 566 306.1 556.3 294 556.3H272.2C260.1 556.3 250.3 566 250.3 578.1V600C250.3 612.1 260.1 621.9 272.2 621.9H294Z",
        "width": 1000
      },
      "search": [
        "card-payment"
      ]
    },
    {
      "uid": "923b8dbe203633c4734c5bef8bbf2c33",
      "css": "cart-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M184.7 648.3C184.7 709.8 234.5 759.8 295.9 760.1 271.5 772.2 254.7 797.3 254.7 826.3 254.7 866.9 287.7 900 328.4 900 369 900 402.1 866.9 402.1 826.3 402.1 797.3 385.2 772.2 360.8 760.2H645.4C621 772.2 604.2 797.3 604.2 826.3 604.2 866.9 637.2 900 677.9 900 718.5 900 751.6 866.9 751.6 826.3 751.6 797.3 734.7 772.2 710.4 760.2H771.1C786 760.2 798.2 748 798.2 733.1 798.2 718.1 786 706 771.1 706H296.6C264.8 706 238.9 680.1 238.9 648.3V604.3C255.8 614.4 275.5 620.3 296.6 620.3H677.9C736.9 620.3 795.7 575.9 811.9 519.2L881.9 274.4C884.2 266.2 882.6 257.4 877.4 250.6 872.3 243.8 864.3 239.8 855.8 239.8H238.9V211.8C238.9 150.2 188.8 100 127.1 100 112.1 100 100 112.1 100 127.1 100 142.1 112.1 154.2 127.1 154.2 158.9 154.2 184.7 180.1 184.7 211.8V648.3Z",
        "width": 1000
      },
      "search": [
        "cart-1"
      ]
    },
    {
      "uid": "eaa5d204a610dfe5dea298b6b0b3ea06",
      "css": "check",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 150C306.7 150 150 306.7 150 500 150 693.3 306.7 850 500 850 693.3 850 850 693.3 850 500 849.8 306.8 693.2 150.2 500 150ZM649.8 442.9L490.7 602C478.3 614.4 458.1 614.4 445.7 602L350.2 506.6C342 498.6 338.7 486.8 341.6 475.6 344.5 464.5 353.2 455.8 364.3 452.9 375.4 450 387.2 453.3 395.2 461.6L468.2 534.5 604.8 397.9C617.3 385.9 637.1 386.1 649.4 398.3 661.7 410.6 661.8 430.5 649.8 442.9Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "c6be28f880b0d5eda5e0eaee08b7ac82",
      "css": "clock",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484.9 150C418.6 150 353.9 169.6 298.8 206.4 243.8 243.2 200.8 295.5 175.5 356.7 150.1 417.9 143.5 485.2 156.4 550.2 169.4 615.2 201.2 674.8 248.1 721.7 294.9 768.5 354.6 800.4 419.5 813.3 484.5 826.2 551.8 819.6 613 794.2 674.2 768.9 726.5 726 763.3 670.9 800.1 615.8 819.7 551.1 819.7 484.9 819.6 396.1 784.3 311 721.5 248.2 658.8 185.4 573.6 150.1 484.9 150V150ZM597.7 597.7C592 603.4 584.3 606.6 576.2 606.6 568.1 606.6 560.4 603.4 554.7 597.7L463.3 506.4C457.6 500.7 454.4 492.9 454.4 484.9V302.2C454.4 294.1 457.6 286.4 463.3 280.7 469 275 476.8 271.8 484.9 271.8 492.9 271.8 500.7 275 506.4 280.7 512.1 286.4 515.3 294.1 515.3 302.2V472.3L597.7 554.7C603.4 560.4 606.6 568.1 606.6 576.2 606.6 584.3 603.4 592 597.7 597.7V597.7Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "80d129a7f7f17ef5fb06c873aeee0492",
      "css": "category",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M220 171.3H406.7C445.3 171.3 476.7 202.6 476.7 241.3V568C476.7 606.6 445.3 638 406.7 638H220C181.3 638 150 606.6 150 568V241.3C150 202.6 181.3 171.3 220 171.3ZM220 684.7H406.7C445.3 684.7 476.7 716 476.7 754.7V801.3C476.7 840 445.3 871.3 406.7 871.3H220C181.3 871.3 150 840 150 801.3V754.7C150 716 181.3 684.7 220 684.7ZM780 404.6H593.3C554.7 404.6 523.3 435.9 523.3 474.6V801.3C523.3 839.9 554.7 871.3 593.3 871.3H780C818.7 871.3 850 839.9 850 801.3V474.6C850 435.9 818.7 404.6 780 404.6ZM593.3 171.3H780C818.7 171.3 850 202.6 850 241.3V288C850 326.6 818.7 358 780 358H593.3C554.7 358 523.3 326.6 523.3 288V241.3C523.3 202.6 554.7 171.3 593.3 171.3Z",
        "width": 1000
      },
      "search": [
        "category"
      ]
    },
    {
      "uid": "788baa5a32a4dcbc1b516094e10afc1d",
      "css": "computer",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M200 264.2C200.1 240.6 219.2 221.4 242.9 221.3H757.1C780.8 221.4 799.9 240.6 800 264.2V521.5H200V264.2ZM200.3 564.2V542.7H800V564.2C800 587.8 780.8 607 757.2 607.1H243.2C219.5 607 200.4 587.8 200.3 564.2ZM433.9 628.5C428.5 668.5 419.4 707.9 406.7 746.3H593.3C580.6 707.9 571.6 668.5 566.1 628.5H433.9ZM342.4 770.9C344.4 768.9 347.1 767.7 350 767.7L650 767.7C652.8 767.7 655.6 768.8 657.6 770.8 659.6 772.8 660.7 775.6 660.7 778.4V810.6C660.7 813.5 659.6 816.2 657.6 818.2 655.6 820.2 652.8 821.4 650 821.3H350C347.1 821.4 344.4 820.2 342.4 818.2 340.4 816.2 339.2 813.5 339.3 810.6V778.5C339.2 775.6 340.4 772.9 342.4 770.9Z",
        "width": 1000
      },
      "search": [
        "computer"
      ]
    },
    {
      "uid": "cbe4b64024d23219ba7ba658daa2e1ab",
      "css": "back",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M317.5 449.6L575 169.3C598.6 143.6 637.2 143.6 660.8 169.3L682.3 192.7C705.9 218.3 705.9 260.4 682.3 286.1L485.8 500 682.3 713.9C705.9 739.6 705.9 781.7 682.3 807.3L660.8 830.7C637.2 856.4 598.6 856.4 575 830.7L317.5 550.4C304.8 536.6 299.2 518.1 300.1 500 299.2 481.9 304.8 463.4 317.5 449.6Z",
        "width": 1000
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "08edcd43cb1c682ec70c3c98bde53ab6",
      "css": "attach-file",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M633.4 442.4C633.4 442.4 659.7 422.4 639.6 402.4 619.6 382.4 600.2 408.2 600.2 408.2L399 609.4C399 609.4 351.9 670.2 316.1 633.4 280.3 596.6 340.1 550.5 340.1 550.5L603.9 286.8C603.9 286.8 665.4 218.9 723.3 276.8 781.1 334.6 713.1 396.3 713.1 396.3L416.7 692.6C416.7 692.6 321.9 802.2 234.1 714.4 146.3 626.6 257 532.9 257 532.9L481.9 307.8C481.9 307.8 507.1 286.8 488.3 267.8 469.3 248.9 448.3 274.1 448.3 274.1L190.1 532.3C190.1 532.3 92.7 639.2 201.5 748 310.3 856.9 417.3 759.4 417.3 759.4L772.1 404.5C772.1 404.5 843.1 326.2 758.5 241.5 673.8 156.9 595.5 227.9 595.5 227.9L290.2 533.1C290.2 533.1 212 596.8 282.9 667.7 353.9 738.7 416.3 659.3 416.3 659.3L633.4 442.4Z",
        "width": 1000
      },
      "search": [
        "attach-file"
      ]
    },
    {
      "uid": "9018e969065b914ac934bf3335d5b4ca",
      "css": "banner",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.3 228.9H335.2C301.1 229 273.4 246.5 273.3 268.2V738.1C273.3 771.2 325.5 787.2 366.2 746L511.3 599.3 656.3 746C697 787.2 749.2 771.1 749.2 738.1V268.2C749.1 246.5 721.4 229 687.3 228.9Z",
        "width": 1000
      },
      "search": [
        "banner"
      ]
    },
    {
      "uid": "45effcc36df75c6c21d8afe37405c512",
      "css": "cart-1-1",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.8 775.1C726.2 775.1 741 781.1 753.2 793.2 765.4 805.2 771.5 819.9 771.5 837.1 771.5 854.3 765.4 869.1 753.2 881.5 741 893.8 726.2 900 708.8 900 691.4 900 676.6 893.8 664.4 881.5 652.2 869.1 646.1 854.3 646.1 837.1 646.1 819.9 652.2 805.2 664.4 793.2 676.6 781.1 691.4 775.1 708.8 775.1ZM336.7 775.1C354.2 775.1 369 781.1 381.2 793.2 393.3 805.2 399.4 819.9 399.4 837.1 399.4 854.3 393.3 869.1 381.2 881.5 369 893.8 354.2 900 336.7 900 319.3 900 304.5 893.8 292.3 881.5 280.1 869.1 274 854.3 274 837.1 274 819.9 280.1 805.2 292.3 793.2 304.5 781.1 319.3 775.1 336.7 775.1ZM881.1 366C888.1 374.7 890.7 385 889 397L855.9 584.8C854.7 594.6 850.2 602.6 842.4 608.9 834.5 615.2 825.7 618.4 815.8 618.4H333.3L323.7 671.8H783.6C794.6 671.8 804.2 675.7 812.3 683.4 820.5 691.2 824.5 700.8 824.5 712.3 824.5 723.7 820.5 733.4 812.3 741.1 804.2 748.9 794.6 752.7 783.6 752.7H274.9C262.7 752.7 252.3 747.9 243.6 738.1 235.5 728.3 232.3 717.1 234 704.5L255.8 587.4 222.7 258.4 128.6 229.1C117.6 225.7 109.6 219.1 104.7 209.3 99.7 199.5 98.7 189.2 101.6 178.3 105.1 167.4 111.9 159.5 122.1 154.6 132.2 149.7 142.5 148.7 153 151.6L273.2 189.5C280.7 191.8 287 196.1 291.9 202.4 296.9 208.7 299.9 215.9 301.1 223.9L308 289.4 853.3 349.7C865.5 351.4 874.7 356.9 881.1 366Z",
        "width": 1000
      },
      "search": [
        "cart-1-1"
      ]
    },
    {
      "uid": "f259266579bfe88ff0108114d7ece622",
      "css": "bank",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M876.6 390.9H123.4C113 390.9 103.7 383.6 100.9 373.1 98 362.6 102.2 351.3 111.1 345.6L487.7 103.6C495.2 98.8 504.8 98.8 512.3 103.6L888.9 345.6C897.8 351.3 902 362.6 899.1 373.1 896.3 383.6 887 390.9 876.6 390.9ZM515.9 243.9H484.1C471.1 243.9 460.6 254.9 460.6 268.4 460.6 281.9 471.1 292.8 484.1 292.8H515.9C528.9 292.8 539.4 281.9 539.4 268.4 539.4 254.9 528.9 243.9 515.9 243.9ZM827.3 427.3V445.5C827.3 455.5 817.3 463.7 805 463.7H195C182.7 463.7 172.8 455.5 172.8 445.5V427.3H827.3ZM172.8 536.4H281.8V754.6H172.8V536.4ZM463.7 536.4H354.6V754.6H463.7V536.4ZM536.3 536.4H645.4V754.6H536.3V536.4ZM718.2 536.4H827.3V754.6H718.2V536.4ZM876.6 790.9H123.4C110.5 790.9 100 801.4 100 814.3V876.6C100 889.5 110.5 900 123.4 900H876.6C889.5 900 900 889.5 900 876.6V814.3C900 801.4 889.5 790.9 876.6 790.9Z",
        "width": 1000
      },
      "search": [
        "bank"
      ]
    },
    {
      "uid": "3b06aafefe3d51a6a96d80c78872a551",
      "css": "cart-3",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M873.2 578.5C886.6 574.1 901.7 582.1 906.2 596.4 910.7 610.6 902.6 625.8 887.5 631.2L561.7 738.3C565.3 778.4 545.7 817.7 510.9 839.1 459.1 871.2 391.3 856.1 359.1 804.3 327 752.5 342.2 684.7 393.9 652.6L245.8 201.9C237.8 177.8 217.2 161.8 192.3 159.1L131.6 153.7C117.3 151.9 106.6 138.6 107.5 124.3 108.4 110 121.8 98.4 136.9 100.2L197.6 105.5C244 110 283.3 141.2 297.6 185L445.7 634.7C485.9 632.1 525.1 651.7 546.5 685.6L872.3 578.5H873.2ZM779.5 152.8L883.9 471.4C889.2 487.5 880.3 503.6 865.1 508.9L534.9 616.9C518.9 622.2 502.8 613.3 497.5 598.1L393 279.6C387.7 263.5 396.6 247.4 411.8 242.1L742 134.1C758 128.7 774.1 137.7 779.5 152.8Z",
        "width": 1000
      },
      "search": [
        "cart-3"
      ]
    },
    {
      "uid": "7468c3d349ba53ca14115c42645c17d2",
      "css": "check-5",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M809 406L530.6 681.8C518.8 693.5 503.1 700 486.3 700 469.6 700 453.9 693.5 442 681.8L300.2 541.2C288.4 529.5 281.8 513.9 281.8 497.3 281.8 480.7 288.4 465.2 300.2 453.4 312 441.7 327.8 435.2 344.5 435.2 361.2 435.2 377 441.7 388.8 453.4L486.3 550.1 720.4 318.2C732.2 306.5 747.9 300 764.7 300 781.4 300 797.1 306.5 809 318.2 833.4 342.4 833.4 381.8 809 406Z",
        "width": 1050
      },
      "search": [
        "check-5"
      ]
    },
    {
      "uid": "4f56873a6771cdafbe05787b63488672",
      "css": "coupon",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M863.4 445.5C836.8 428.1 826.8 390.8 841.1 362.4 853.7 337.6 855 316.3 845.1 299.1 835.1 281.9 816 272.4 788.3 270.8 756.6 269 729.3 241.7 727.5 210 725.9 182.2 716.4 163.1 699.2 153.2 682 143.3 660.7 144.6 636 157.1 607.5 171.3 570.2 161.5 552.9 134.9 522.4 88.4 477.6 88.4 447.2 134.9 429.7 161.4 392.5 171.4 364 157.1 339.2 144.6 317.9 143.3 300.8 153.2 283.6 163.1 274.1 182.2 272.5 210 270.7 241.7 243.4 269 211.7 270.8 184 272.4 164.9 281.9 154.9 299.1 145 316.3 146.3 337.6 158.9 362.4 173.2 390.8 163.2 428.1 136.6 445.5 113.3 460.7 100 478.5 100 498.4 100 518.2 113.3 536 136.6 551.2 163.2 568.6 173.2 605.9 158.9 634.3 146.3 659.1 145 680.4 154.9 697.6 164.9 714.8 184 724.3 211.7 725.9 243.4 727.7 270.7 755 272.5 786.7 274.1 814.5 283.6 833.6 300.8 843.5 318 853.4 339.2 852.1 364 839.6 392.4 825.3 429.7 835.2 447.1 861.9 462.4 885.1 480.2 900 500 900 519.8 900 537.6 885.1 552.9 861.8 570.2 835.2 607.5 825.2 636 839.6 660.7 852.1 682.1 853.4 699.2 843.5 716.4 833.6 725.9 814.5 727.5 786.7 729.3 755 756.6 727.7 788.3 725.9 816 724.3 835.1 714.8 845.1 697.6 855 680.4 853.7 659.1 841.1 634.3 826.8 605.9 836.8 568.6 863.4 551.2 886.6 536 900 518.2 900 498.4 900 478.5 886.6 460.7 863.4 445.5ZM406.3 287.4C445 287.4 476.6 318.9 476.6 357.7 476.6 396.5 445 428 406.3 428 367.5 428 335.9 396.5 335.9 357.7 335.9 318.9 367.5 287.4 406.3 287.4ZM340.6 671.9L378.1 700 659.4 324.9 621.9 296.8 340.6 671.9ZM593.8 709.4C555 709.4 523.4 677.8 523.4 639 523.4 600.3 555 568.7 593.8 568.7 632.5 568.7 664.1 600.3 664.1 639 664.1 677.8 632.5 709.4 593.8 709.4ZM429.7 357.7C429.7 370.7 419.2 381.2 406.3 381.2 393.3 381.2 382.8 370.7 382.8 357.7 382.8 344.8 393.3 334.3 406.3 334.3 419.2 334.3 429.7 344.8 429.7 357.7ZM617.2 639C617.2 652 606.7 662.5 593.8 662.5 580.8 662.5 570.3 652 570.3 639 570.3 626.1 580.8 615.6 593.8 615.6 606.7 615.6 617.2 626.1 617.2 639Z",
        "width": 1000
      },
      "search": [
        "coupon"
      ]
    },
    {
      "uid": "691e49db8f48723f8138da29b876ca4f",
      "css": "cross",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M422.9 500L161.2 238.2C154 231 150 221.4 150 211.2 150 200.9 154 191.3 161.2 184.1L184.1 161.2C191.3 154 200.9 150 211.2 150 221.4 150 231.1 154 238.3 161.2L500 422.9 761.7 161.2C768.9 154 778.5 150 788.8 150 799 150 808.7 154 815.9 161.2L838.8 184.1C853.7 199 853.7 223.3 838.8 238.2L577.1 500 838.8 761.7C846 768.9 850 778.5 850 788.8 850 799 846 808.6 838.8 815.9L815.9 838.8C808.7 846 799 850 788.8 850 778.5 850 768.9 846 761.7 838.8L500 577.1 238.3 838.8C231.1 846 221.5 850 211.2 850H211.2C200.9 850 191.3 846 184.1 838.8L161.2 815.9C154 808.6 150 799 150 788.8 150 778.5 154 768.9 161.2 761.7L422.9 500Z",
        "width": 1000
      },
      "search": [
        "cross"
      ]
    },
    {
      "uid": "c0291b9150fad0931d84eba0d2aa76b8",
      "css": "dashboard",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M891 335.8H535.4V69.1H891V335.8ZM446.5 513.6H90.9V69.1H446.5V513.6ZM90.9 869.1H446.5V602.4H90.9V869.1ZM891 869.1H535.4V424.7H891V869.1Z",
        "width": 1000
      },
      "search": [
        "dashboard"
      ]
    },
    {
      "uid": "16c87a63edec4546439e8d9a120b6085",
      "css": "dashicons-admin-collapse",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 892C422.5 892 346.7 869 282.2 825.9 217.7 782.9 167.5 721.6 137.8 650 108.2 578.4 100.4 499.6 115.5 423.5 130.7 347.5 168 277.6 222.8 222.8 277.6 168 347.5 130.6 423.5 115.5 499.6 100.4 578.4 108.2 650 137.8 721.6 167.5 782.9 217.7 825.9 282.2 869 346.7 892 422.5 892 500 892 716.5 714.5 892 500 892ZM400 306L400 694 691 501.5 400 306Z",
        "width": 1000
      },
      "search": [
        "dashicons-admin-collapse"
      ]
    },
    {
      "uid": "0f2baba7730ab932b90d7849e865c231",
      "css": "delete-1",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M638.7 176.1H790.8C806.1 176.1 818.5 187.2 818.5 200.9V277C818.5 290.6 806.1 301.7 790.8 301.7H227.8C212.4 301.7 200 290.6 200 277V200.9C200 187.2 212.4 176.1 227.8 176.1H379.8V124.7C379.8 111.1 392.3 100 407.6 100H610.9C626.3 100 638.7 111.1 638.7 124.7V176.1ZM435.4 176.1H583.2V149.5H435.4V176.1ZM273 876.3L250 392.4H791.4L768.4 876.3C767.8 889.6 755.5 900 740.7 900H300.8C285.9 900 273.6 889.6 273 876.3ZM406.2 824.1C421.5 824.1 433.9 813 433.9 799.4V493C433.9 479.4 421.5 468.3 406.2 468.3 390.8 468.3 378.4 479.4 378.4 493V799.4C378.4 813 390.8 824.1 406.2 824.1ZM517.9 824.1C533.2 824.1 545.7 813 545.7 799.4V493C545.7 479.4 533.2 468.3 517.9 468.3 502.6 468.3 490.1 479.4 490.1 493V799.4C490.1 813 502.6 824.1 517.9 824.1ZM629.6 824.1C644.9 824.1 657.4 813 657.4 799.4V493C657.4 479.4 644.9 468.3 629.6 468.3 614.3 468.3 601.9 479.4 601.9 493V799.4C601.9 813 614.3 824.1 629.6 824.1Z",
        "width": 1000
      },
      "search": [
        "delete-1"
      ]
    },
    {
      "uid": "67b48189aa62236026727b04a7418028",
      "css": "doc-2",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M738.4 222H258.4C242.5 222 227.3 228.2 216 239.2 204.8 250.2 198.4 265.1 198.4 280.7V692C198.4 707.5 204.8 722.5 216 733.5 227.3 744.5 242.5 750.7 258.4 750.7H738.4C754.4 750.7 769.6 744.5 780.9 733.5 792.1 722.5 798.4 707.5 798.4 692V280.7C798.4 265.1 792.1 250.2 780.9 239.2 769.6 228.2 754.4 222 738.4 222ZM468.4 633.2H288.4V574.5H468.4V633.2ZM708.4 515.7H288.4V457H708.4V515.7ZM708.4 398.2H288.4V339.5H708.4V398.2Z",
        "width": 1000
      },
      "search": [
        "doc-2"
      ]
    },
    {
      "uid": "73ebbee94a39e91c99407df846475281",
      "css": "email",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M523.4 593.8C510.1 592.5 497.2 588 485.8 580.7L223.3 434.7V713.1C223.4 735 240.2 752.8 260.8 752.9H785.9C806.5 752.8 823.3 735 823.3 713.1V434.7L560.9 580.7C549.5 588 536.6 592.5 523.4 593.8ZM785.8 252.8H260.8C240.2 252.9 223.4 269.9 223.3 290.9V319.8L523.3 480.1 823.3 319.8V290.9C823.3 269.9 806.5 252.9 785.8 252.8Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "a91358503e3df05430498799a45190c2",
      "css": "copy",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290.9 265H557.6C585.2 265 607.6 287.4 607.6 315V581.7C607.6 609.3 585.2 631.7 557.6 631.7H290.9C263.3 631.7 240.9 609.3 240.9 581.7V315C240.9 287.4 263.3 265 290.9 265ZM641 398.3H691C704.2 398.3 717 403.6 726.3 413 735.7 422.4 741 435.1 741 448.3V715C741 728.3 735.7 741 726.3 750.4 717 759.7 704.2 765 691 765H424.3C411.1 765 398.3 759.7 389 750.4 379.6 741 374.3 728.3 374.3 715V665H557.6C579.8 665 600.9 656.2 616.6 640.6 632.2 625 641 603.8 641 581.7V398.3Z",
        "width": 1000
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "37cdb5128031c495175a0e14df77bf96",
      "css": "edit-account",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625.5 214.1C663.3 176.3 724.8 176.3 762.6 214.1 780.9 232.4 790.9 256.7 790.9 282.6 790.9 308.5 780.9 332.9 762.6 351.1L708.9 404.8 571.9 267.7 625.5 214.1ZM218.7 625.4C219.5 621.7 221.3 618.3 224 615.5L530.8 308.8 667.8 445.9 361.1 752.6C358.4 755.3 355 757.1 351.2 757.9L214.1 785.3C212.9 785.6 211.6 785.7 210.3 785.7 205.3 785.7 200.3 783.7 196.6 780 192 775.4 190 768.9 191.3 762.5L218.7 625.4Z",
        "width": 1000
      },
      "search": [
        "edit-account"
      ]
    },
    {
      "uid": "a7847f9f748a41e529517b40490c3447",
      "css": "downloadable",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 850C900 877.6 877.6 900 850 900H150C122.4 900 100 877.6 100 850 100 822.4 122.4 800 150 800H850C877.6 800 900 822.4 900 850ZM464.6 691.6C474.4 701.4 487.2 706.3 500 706.3 512.8 706.3 525.6 701.4 535.4 691.6L712.5 514.5C732 494.9 732 463.3 712.5 443.7 693 424.2 661.3 424.2 641.8 443.7L550 535.5V150C550 122.4 527.6 100 500 100 472.4 100 450 122.4 450 150V535.5L358.2 443.7C338.7 424.2 307 424.2 287.5 443.7 268 463.3 268 494.9 287.5 514.5L464.6 691.6Z",
        "width": 1000
      },
      "search": [
        "downloadable"
      ]
    },
    {
      "uid": "c0c3a828c14d447e2041d997363a15ae",
      "css": "global",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M832.3 277.5L820.3 281.3 756.6 287 738.6 315.7 725.5 311.6 674.8 265.8 667.4 242 657.6 216.7 625.7 188.1 588.1 180.7 587.2 197.9 624 233.9 642.1 255.1 621.8 265.7 605.3 260.9 580.6 250.5 581.4 230.6 549 217.3 538.2 264.1 505.5 271.5 508.7 297.7 551.3 305.9 558.7 264.1 593.9 269.3 610.2 278.9H636.4L654.4 314.8 702 363.1 698.5 381.9 660.1 377 593.8 410.5 546.1 467.8 539.9 493.1H522.7L490.8 478.4 459.8 493.1 467.5 525.8 481 510.3 504.7 509.5 503.1 538.9 522.7 544.7 542.4 566.7 574.4 557.7 611 563.5 653.6 574.9 674.8 577.4 710.8 618.3 780.3 659.2 735.4 745 687.9 767.1 669.9 816.2 601.3 862 593.9 888.4C769.4 846.2 900 688.5 900 500 900 417.7 875 341.1 832.3 277.5ZM545.9 709L516.8 655 543.5 599.3 516.8 591.3 486.8 561.2 420.2 546.2 398.2 500V527.5H388.4L331.1 449.8V385.9L289.1 317.6 222.4 329.5H177.4L154.8 314.7 183.7 291.8 154.9 298.4C120.2 357.7 100 426.4 100 500 100 720.9 279 900 499.9 900 516.9 900 533.6 898.5 550.1 896.5L545.9 848.1C545.9 848.1 564.3 776.1 564.3 773.7 564.3 771.2 545.9 709 545.9 709ZM248.6 229L319.6 219.1 352.3 201.1 389.2 211.7 448.1 208.5 468.2 176.8 497.6 181.6 569.1 174.9 588.8 153.2 616.5 134.7 655.8 140.6 670.1 138.4C618.4 114.1 560.8 100 499.8 100 375.7 100 264.7 156.6 191.4 245.4H191.6L248.6 229ZM516.8 139.8L557.6 117.3 583.8 132.4 545.9 161.3 509.6 165 493.3 154.4 516.8 139.8ZM395.8 143.1L413.8 150.6 437.4 143.1 450.3 165.3 395.8 179.7 369.6 164.3C369.5 164.3 395.2 147.8 395.8 143.1Z",
        "width": 1000
      },
      "search": [
        "global"
      ]
    },
    {
      "uid": "d5c5d08bf59d362e4d22f05793de430e",
      "css": "general",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M673.8 150H303.3C246.2 150 200 196.2 200 253.3V746.7C200 803.8 246.2 850 303.3 850H673.8C730.8 850 777 803.8 777 746.7V253.3C777 196.2 730.8 150 673.8 150ZM403.2 345.3H573.8C587 345.3 597.7 356 597.7 369.1 597.7 382.3 587 393 573.9 393 573.9 393 573.8 393 573.8 393H403.2C390 393 379.4 382.3 379.4 369.2 379.4 356 390 345.3 403.2 345.3ZM635.2 654.7H341.8C328.6 654.7 318 644 318 630.8 318 617.7 328.6 607 341.8 607H635.2C648.4 607 659.1 617.7 659.1 630.8 659.1 644 648.4 654.7 635.2 654.7ZM635.2 523.8H341.8C328.6 523.8 318 513.2 318 500 318 486.8 328.6 476.2 341.8 476.2H635.2C648.4 476.2 659.1 486.8 659.1 500 659.1 513.2 648.4 523.8 635.2 523.8Z",
        "width": 1000
      },
      "search": [
        "general"
      ]
    },
    {
      "uid": "4b812be9bdaf38a2afb4455ce4b39a7a",
      "css": "info-1",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M508.1 927.4C272.6 925.8 90.3 737.1 90.3 496.8 91.9 262.9 283.9 71 516.1 72.6 748.4 74.2 940.3 269.3 940.3 501.6 940.3 740.3 748.4 929 508.1 927.4ZM359.7 496.8C362.9 504.8 367.8 512.9 371 521 393.6 517.7 417.8 514.5 446.8 509.7 440.3 545.1 433.9 572.6 427.4 601.6 421 632.2 404.8 664.5 408.1 695.1 409.7 719.3 427.4 758.1 445.2 764.5 498.4 782.2 593.6 717.7 616.1 653.2 590.3 659.7 567.8 666.1 535.5 674.2 553.2 601.6 569.4 538.7 583.9 477.4 593.6 438.7 587.1 396.8 538.7 411.3 475.8 430.6 419.4 467.7 359.7 496.8ZM629 282.2C627.4 271 627.4 261.3 625.8 250 601.6 238.7 572.6 211.3 554.9 217.7 524.2 229 500 261.3 472.6 285.5 495.2 304.8 521 343.5 540.3 340.3 572.6 335.5 600 303.2 629 282.2Z",
        "width": 1050
      },
      "search": [
        "info-1"
      ]
    },
    {
      "uid": "ffaec3a0e84a284a7afb9b9bfb176a4f",
      "css": "location",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 395C250 259.7 361.9 150 500 150 638.1 150 750 259.7 750 395 750 578.7 500 850 500 850 500 850 250 578.8 250 395ZM410.7 394.9C410.7 443.3 450.7 482.5 500 482.5 549.4 482.5 589.4 443.3 589.4 394.9 589.4 346.6 549.4 307.4 500 307.4 450.7 307.4 410.7 346.6 410.7 394.9Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "ce05cfab35533077a84ff312500087b1",
      "css": "down-arrow-1",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M751.7 633.1H301.7L526.7 363.1 751.7 633.1Z",
        "width": 1050
      },
      "search": [
        "down-arrow-1"
      ]
    },
    {
      "uid": "7106dc92a60dc1658b2d23afc0cf8122",
      "css": "log-out",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571.8 550C571.8 536.2 583 525 596.8 525 610.6 525 621.8 536.2 621.8 550V650C621.8 691.4 588.1 725 546.8 725H471.8V750C471.8 777.6 449.4 800 421.8 800 416.5 800 411.4 799.3 406.3 797.7L255.8 747.5C235.4 740.4 221.8 721.3 221.8 700V250C221.8 222.4 244.2 200 271.8 200 272.5 200 273.1 200.1 273.8 200.3 274.3 200.4 274.8 200.5 275.4 200.5 275.7 200.5 276.1 200.4 276.5 200.3 277 200.1 277.5 200 278 200H546.8C588.1 200 621.8 233.7 621.8 275V350C621.8 363.8 610.6 375 596.8 375 583 375 571.8 363.8 571.8 350V275C571.8 261.2 560.6 250 546.8 250H430.3L437.7 252.5C458.2 259.6 471.8 278.6 471.8 300V675H546.8C560.6 675 571.8 663.8 571.8 650V550ZM714.4 332.3L814.5 432.3C824.2 442.1 824.2 457.9 814.5 467.7L714.4 567.7C707.3 574.8 696.6 577 687.2 573.1 677.9 569.2 671.8 560.1 671.8 550V475H571.8C558 475 546.8 463.8 546.8 450 546.8 436.2 558 425 571.8 425H671.8V350C671.8 339.9 677.9 330.8 687.2 326.9 696.6 323 707.3 325.2 714.4 332.3Z",
        "width": 1000
      },
      "search": [
        "log-out"
      ]
    },
    {
      "uid": "8e470cffbb842e267d6b95822fceac7b",
      "css": "more-action",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M420.4 267.6C459.8 306.9 523.6 306.9 563 267.6 602.3 228.2 602.3 164.4 563 125 523.6 85.7 459.8 85.7 420.4 125 381.1 164.4 381.1 228.2 420.4 267.6ZM563 566.8C523.6 606.1 459.8 606.1 420.4 566.8 381.1 527.4 381.1 463.6 420.4 424.2 459.8 384.9 523.6 384.9 563 424.2 602.3 463.6 602.3 527.4 563 566.8ZM563 866C523.6 905.4 459.8 905.4 420.4 866 381.1 826.6 381.1 762.8 420.4 723.5 459.8 684.1 523.6 684.1 563 723.5 602.3 762.8 602.3 826.6 563 866Z",
        "width": 1000
      },
      "search": [
        "more-action"
      ]
    },
    {
      "uid": "bcfbf2d70526bb3b62a226a761cee915",
      "css": "notification-2",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.5 126.4C500.9 126.4 512.6 138.3 512.7 153 512.8 168 501.6 179.9 487.1 180.1 472 180.4 460.2 168.8 460.1 153.6 459.9 138.4 471.6 126.3 486.5 126.4ZM329.7 414.6C329.7 413.4 329.7 412.1 329.7 410.8 334.4 327.9 399.6 262.7 481.3 259.6L481.6 259.6C483 259.5 484.5 259.5 485.9 259.6 494.1 260.2 499.8 265.7 499.9 273.2 500 280.3 494.7 286 486.8 287 483.3 287.4 479.7 287.8 476.2 288.1 469.3 288.7 462.5 289.3 455.8 290.9 398.7 304.5 358 356 356.3 415.9 356.3 418.9 356 422.2 354.9 425 352.5 431.3 347.5 434.1 340.9 433.3 334.6 432.5 330.7 428.6 329.8 422.2 329.5 419.8 329.6 417.3 329.7 414.6ZM498.2 100.6C497.8 100.4 497.5 100.2 497.2 100H477.3C476.9 100.2 476.5 100.4 476.2 100.5 475.4 100.9 474.7 101.4 473.8 101.6 440 111.6 425.1 146.6 441.1 178.5 441.7 179.6 442.2 180.8 442.8 182.1 443 182.7 443.3 183.4 443.6 184.1 442.6 184.4 441.6 184.6 440.7 184.8 438.9 185.3 437.3 185.7 435.6 186.1 407 192.6 380.1 203.7 356 220.9 287.4 269.9 252.4 337.3 251.7 422.8 251.5 459.6 251.5 496.4 251.6 533.2 251.6 547.5 251.7 561.7 251.7 576 251.7 600.5 241.3 618.3 219.4 629 210 633.6 200.6 638.3 191.4 643.2 160.3 659.6 143.7 697.2 152.2 731.8 161.4 768.9 191.8 793 230 793 286.1 793.1 342.2 793.1 398.3 793.1 416.2 793.1 434.1 793.1 452 793.1 477.2 793.1 502.4 793.1 527.5 793.1 599.6 793.1 671.7 793.1 743.7 793 781.8 793 813.7 767.7 821.6 731.7 829.9 694.1 812.8 658.4 778.3 641 775.6 639.6 773 638.3 770.4 636.9 765 634.2 759.7 631.5 754.3 628.9 731.8 618.2 721 600.1 721.2 574.9L721.2 571.5C721.3 546.1 721.5 520.6 721.2 495.2 721.1 485.1 721.2 475 721.3 464.9 721.6 440 721.9 415.1 718.7 390.7 705.9 293.6 652.4 228.1 562.6 193.6 555.4 190.8 547.9 188.7 540.3 186.6 536.7 185.7 533.1 184.7 529.5 183.6 529.7 183.2 529.9 182.7 530.1 182.3 530.6 181.3 531 180.3 531.5 179.4 547.9 147.5 534.1 113 500.3 101.8 499.6 101.5 498.9 101.1 498.2 100.6ZM473.4 898.9C474.7 899.3 476 899.6 477.3 900H495.6C496.1 899.8 496.5 899.6 496.9 899.4 497.9 899 498.8 898.6 499.8 898.4 529.9 892.3 550.1 874.4 560.4 845 562.1 839.9 563 834.4 563.8 828.8 564.2 826.2 564.6 823.6 565.1 820.9H409.1C406.5 852.9 432 887.1 464.9 896.6 467.7 897.4 470.6 898.2 473.4 898.9Z",
        "width": 1000
      },
      "search": [
        "notification-2"
      ]
    },
    {
      "uid": "af832b1b8183b56fca0bbdbd9162728e",
      "css": "mic",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M354.5 350H154.5C140.1 350 126.2 355.7 116 365.9 105.7 376.2 100 390 100 404.5V531.8C100 546.2 105.7 560.1 116 570.3 126.2 580.6 140.1 586.3 154.5 586.3H354.5V350ZM803.4 159.4C795.9 154.2 787.1 151.1 778 150.2 768.9 149.4 759.7 150.8 751.3 154.5L390.9 338.5V597.9L751.1 783C768.5 788.4 787.3 786.6 803.4 778.1 810.8 773.1 816.8 766.4 820.9 758.5 825.1 750.6 827.3 741.9 827.3 733V204.5C827.3 195.6 825.1 186.8 820.9 179 816.8 171.1 810.8 164.4 803.4 159.4ZM364.5 622.7H217.6L268.5 801.2C271.8 812.6 278.7 822.7 288.2 829.8 297.6 837 309.2 840.9 321.1 840.8H354.5C362.8 840.5 371 838.3 378.3 834.4 385.7 830.5 392.1 825.1 397.1 818.5 402.1 811.8 405.6 804.2 407.3 796 409 787.9 408.8 779.5 406.9 771.4L364.5 622.7ZM863.6 407.7V528.4C874.3 524.7 883.5 517.8 890 508.6 896.5 499.4 900 488.4 900 477.2V459C900 447.7 896.5 436.8 890 427.6 883.5 418.4 874.3 411.5 863.6 407.7Z",
        "width": 1000
      },
      "search": [
        "mic"
      ]
    },
    {
      "uid": "46a32a70e23b1ec37437f4799cbf62ea",
      "css": "next",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 455.2L404.8 188.3C382.3 163.8 345.5 163.8 323.1 188.3L302.6 210.6C280.1 235 280.1 275.1 302.6 299.5L489.7 503.2 302.6 707C280.1 731.4 280.1 771.5 302.6 795.9L323.1 818.2C345.5 842.7 382.3 842.7 404.8 818.2L650 551.2C662.1 538.1 667.5 520.5 666.6 503.2 667.5 486 662.1 468.4 650 455.2Z",
        "width": 952
      },
      "search": [
        "next"
      ]
    },
    {
      "uid": "b031ac80c093da6a9a8239f56f9d1f7b",
      "css": "delete",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M573.2 150L612.5 188.9H750V266.7H200V188.9H337.5L376.8 150H573.2ZM317.9 850C274.5 850 239.4 815.2 239.4 772.2V305.6H710.8V772.2C710.8 815.2 675.6 850 632.2 850H317.9Z",
        "width": 1000
      },
      "search": [
        "delete"
      ]
    },
    {
      "uid": "0f1b9968f4944670b49fbbd66012b536",
      "css": "order-bag",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M352.6 254.7C352.6 169.4 422 100 507.3 100 592.5 100 661.9 169.4 661.9 254.7V257.8H615V362.4C615 375.3 625.5 385.8 638.5 385.8 651.4 385.8 661.9 375.3 661.9 362.4V257.8H732.5C761.6 257.8 786.1 280.5 788.3 309.5L824 759.7C826.8 795.8 814.3 831.7 789.7 858.3 765.2 884.8 730.3 900 694.2 900H320.4C284.2 900 249.4 884.8 224.8 858.3 200.2 831.7 187.7 795.8 190.5 759.8L226.2 309.5C228.4 280.5 253 257.8 282.1 257.8H352.6V254.7ZM352.6 257.8V362.4C352.6 375.3 363.1 385.8 376.1 385.8 389 385.8 399.5 375.3 399.5 362.4V257.8H615V254.7C615 195.2 566.7 146.9 507.3 146.9 447.8 146.9 399.5 195.2 399.5 254.7V257.8H352.6ZM612.8 530.4L491.6 651.6C487.1 656.2 481.1 658.5 475.1 658.5 469.1 658.5 463.1 656.2 458.5 651.6L401.7 594.8C392.6 585.7 392.6 570.8 401.7 561.7 410.9 552.5 425.7 552.5 434.8 561.7L475.1 601.9 579.7 497.3C588.8 488.1 603.7 488.1 612.8 497.3 622 506.4 622 521.3 612.8 530.4Z",
        "width": 1000
      },
      "search": [
        "order-bag"
      ]
    },
    {
      "uid": "b72f5b0febeb75425e0567247fa65f73",
      "css": "notification",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.6 126.4C501 126.4 512.7 138.3 512.8 153 512.9 168 501.6 179.9 487.2 180.1 472.1 180.4 460.3 168.8 460.2 153.6 460 138.4 471.7 126.3 486.6 126.4ZM329.7 414.7C329.7 413.4 329.7 412.1 329.7 410.8 334.4 327.9 399.6 262.7 481.3 259.6L481.6 259.6C483 259.5 484.5 259.5 485.9 259.6 494.1 260.2 499.9 265.7 499.9 273.2 500 280.3 494.7 286 486.8 287 483.3 287.4 479.7 287.8 476.2 288.1 469.3 288.7 462.5 289.3 455.8 290.9 398.7 304.5 358 356 356.3 415.9 356.3 418.9 356 422.2 354.9 425 352.5 431.3 347.5 434.1 340.9 433.3 334.6 432.5 330.7 428.6 329.8 422.2 329.5 419.8 329.6 417.3 329.7 414.7ZM498.2 100.6C497.9 100.4 497.5 100.2 497.2 100H477.3C476.9 100.2 476.6 100.4 476.2 100.5 475.4 100.9 474.7 101.4 473.9 101.6 440 111.6 425.1 146.6 441.1 178.5 441.7 179.6 442.2 180.8 442.8 182.1 443 182.7 443.3 183.4 443.7 184.1 442.6 184.4 441.7 184.6 440.7 184.8 438.9 185.3 437.3 185.7 435.6 186.1 407 192.6 380.1 203.7 356 220.9 287.4 269.9 252.4 337.3 251.7 422.9 251.5 459.7 251.5 496.5 251.6 533.3 251.6 547.5 251.7 561.7 251.7 576 251.7 600.5 241.3 618.3 219.4 629 210 633.6 200.6 638.4 191.4 643.3 160.3 659.7 143.7 697.2 152.2 731.8 161.4 768.9 191.8 793 230 793.1 286.1 793.2 342.2 793.1 398.3 793.1 416.2 793.1 434.2 793.1 452.1 793.1 477.2 793.1 502.4 793.1 527.6 793.1 599.6 793.1 671.7 793.2 743.8 793.1 781.9 793 813.7 767.7 821.6 731.8 829.9 694.2 812.9 658.5 778.3 641 775.7 639.7 773 638.3 770.4 637 765.1 634.2 759.7 631.5 754.3 628.9 731.8 618.2 721.1 600.1 721.2 574.9L721.2 571.5C721.4 546.1 721.5 520.6 721.2 495.2 721.1 485.1 721.2 475 721.3 464.9 721.6 440 722 415.1 718.7 390.7 705.9 293.6 652.4 228.1 562.7 193.6 555.4 190.8 547.9 188.7 540.3 186.6 536.7 185.7 533.1 184.7 529.5 183.6 529.8 183.2 530 182.7 530.2 182.3 530.6 181.3 531.1 180.3 531.5 179.4 548 147.5 534.1 113 500.4 101.8 499.6 101.5 498.9 101.1 498.2 100.6ZM473.4 898.9C474.7 899.3 476 899.6 477.3 900H495.6C496.1 899.8 496.5 899.6 497 899.4 497.9 899 498.8 898.6 499.8 898.4 529.9 892.3 550.2 874.4 560.4 845 562.1 839.9 563 834.4 563.8 828.8 564.2 826.2 564.6 823.6 565.1 820.9H409.1C406.5 852.9 432 887.1 464.9 896.6 467.7 897.4 470.6 898.2 473.4 898.9Z",
        "width": 1000
      },
      "search": [
        "notification"
      ]
    },
    {
      "uid": "7ebb6e007e2d5280f1562569b5a2164f",
      "css": "discount",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M735.7 185.7C750.4 185.7 764.3 191.5 774.7 201.9 785.2 212.3 790.9 226.2 790.9 241V451.3C790.9 466.1 785.2 479.9 774.7 490.4L495.6 769.6C485.1 780 471.2 785.7 456.5 785.7 441.7 785.7 427.9 780 417.4 769.6L207.1 559.2C196.7 548.8 190.9 534.9 190.9 520.2 190.9 505.4 196.7 491.5 207.1 481.1L486.3 201.9C496.7 191.5 510.6 185.7 525.3 185.7H735.7ZM546.2 379.2C546.2 348.8 521.4 324 490.9 324 460.5 324 435.7 348.8 435.7 379.2 435.7 409.7 460.5 434.5 490.9 434.5 521.4 434.5 546.2 409.7 546.2 379.2ZM435.7 592.3C435.7 622.7 460.5 647.5 490.9 647.5 521.4 647.5 546.2 622.7 546.2 592.3 546.2 561.8 521.4 537 490.9 537 460.5 537 435.7 561.8 435.7 592.3ZM378 503.3H603.9C613.6 503.3 621.5 495.4 621.5 485.7 621.5 476 613.6 468.2 603.9 468.2H378C368.2 468.2 360.4 476 360.4 485.7 360.4 495.4 368.2 503.3 378 503.3ZM661.6 297.5C661.6 307.2 669.5 315 679.2 315 688.9 315 696.8 307.2 696.8 297.5 696.8 287.8 688.9 279.9 679.2 279.9 669.5 279.9 661.6 287.8 661.6 297.5ZM490.9 399.3C502 399.3 511 390.3 511 379.3 511 368.2 502 359.2 490.9 359.2 479.8 359.2 470.8 368.2 470.8 379.3 470.8 390.3 479.8 399.3 490.9 399.3ZM490.9 612.3C502 612.3 511 603.3 511 592.2 511 581.2 502 572.2 490.9 572.2 479.8 572.2 470.8 581.2 470.8 592.2 470.8 603.3 479.8 612.3 490.9 612.3Z",
        "width": 1000
      },
      "search": [
        "discount"
      ]
    },
    {
      "uid": "93ea47745c7bff678df58fa2d7df0eb4",
      "css": "partial-refunded",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M129.3 163.3C113.3 160.6 105.3 168.7 100 182.2V400.1H110.7 302.7C318.7 400.1 326.7 394.7 332 384 337.3 370.5 334.7 359.8 324 351.7 311.4 340.8 300.1 328.7 289.1 317.1 283.8 311.4 278.6 305.8 273.3 300.6L268 295.2C270.7 292.5 273.3 290.5 276 288.4 278.7 286.4 281.3 284.4 284 281.7 358.7 219.8 444 195.6 540 206.4 609.3 214.4 668 244 716 292.5 788 367.8 814.7 459.3 796 561.6 764 728.4 593.3 836 428 787.6 377.3 774.1 337.3 747.2 300 712.3 281.3 693.4 249.3 696.1 230.7 714.9 209.3 733.8 212 766.1 230.7 784.9 238.7 793 246.7 801.1 257.3 809.1 358.7 889.9 473.3 919.5 598.7 887.2 750.7 849.5 846.7 747.2 889.3 593.9 894.7 577.7 897.3 561.6 900 545.4V453.9C897.3 445.9 896 437.8 894.7 429.7 893.3 421.6 892 413.6 889.3 405.5 846.7 249.4 748 149.9 593.3 112.2 454.7 79.9 326.7 112.2 217.3 203.7 213.3 206.4 210 209.7 206.7 213.1 203.3 216.5 200 219.8 196 222.5L148 174.1C142.7 168.7 137.3 163.3 129.3 163.3ZM531.9 704.2V669.2H539.9C593.3 663.8 630.6 620.8 630.6 566.9 627.9 513.1 585.3 467.4 531.9 467.4H465.3C444 467.4 428 451.2 428 432.4 428 410.9 444 397.4 465.3 397.4H561.3C582.6 397.4 596 381.3 596 362.4 596 343.6 580 330.1 561.3 330.1H529.3V319.4C527.9 314 527.9 308.6 527.9 303.2 527.9 297.9 527.9 292.5 526.6 287.1 523.9 270.9 508 260.2 489.3 262.9 473.3 265.6 462.6 279 462.6 295.2V327.5C457.3 330.1 454.6 330.1 449.3 330.1 396 335.5 353.3 392 363.9 445.9 374.6 497 417.3 532 465.3 529.3H526.6C529.3 530.2 531.9 530.8 534.6 531.4 539.9 532.6 545.3 533.8 550.6 537.3 564 545.4 569.3 561.6 564 575 558.6 588.5 547.9 599.2 531.9 599.2H414.6C398.6 599.2 385.3 612.7 382.6 631.5 382.6 647.7 393.3 663.8 409.3 666.5 414.6 669.2 422.6 669.2 428 669.2H468V682.6C468 686.3 467.6 690 467.3 693.6 466.7 700.5 466.2 706.9 468 712.3 470.6 728.4 486.6 739.2 505.3 736.5 518.6 733.8 531.9 720.3 531.9 704.2Z",
        "width": 1000
      },
      "search": [
        "partial-refunded"
      ]
    },
    {
      "uid": "b8d851fe2db9e9ed9ca8d3e013f03296",
      "css": "phone",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488 568.6C446.7 533.3 411.6 491.5 384 444.7L370.5 419.3C375.2 414.1 411.1 375.8 426.8 354.9 446.4 328.7 418 305.1 418 305.1 418 305.1 338 225.3 319.6 209.5 308.8 200.2 293.8 197.5 280.4 202.4 242.1 227.1 202.4 248.6 200 351.8 200 448.5 273.5 548.1 353 625.6 432.7 712.8 542 800.1 647.8 800 751.4 797.6 772.8 758.1 797.6 719.8 802.5 706.5 799.8 691.5 790.5 680.7 774.6 662.6 694.6 582.6 694.6 582.6 694.6 582.6 670.9 554.2 644.7 573.8 625.1 588.4 589.9 620.9 581.4 628.8 548.8 611.2 517.5 591.1 488 568.6V568.6Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "7e32c0051e71a3a0494711067546433f",
      "css": "pro",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313.7 0.5C430.9 0.5 516.5 25.8 570.3 76.3 624.2 126.5 651.1 195.7 651.1 283.9 651.1 323.7 645.1 361.8 633.1 398.3 621.1 434.3 601.4 466.4 574 494.6 547.1 522.8 511.1 545.1 465.9 561.7 420.8 577.9 365 585.9 298.7 585.9H216.1V909.1H23.4V0.5H313.7ZM303.7 158.4H216.1V428.1H279.5C315.5 428.1 346.8 423.3 373.3 413.8 399.8 404.3 420.3 389.4 434.8 369.1 449.3 348.8 456.6 322.6 456.6 290.7 456.6 246 444.2 212.9 419.3 191.3 394.4 169.4 355.9 158.4 303.7 158.4ZM1195.5 201.3C1205 201.3 1216 201.9 1228.4 203.1 1241.3 204 1251.6 205.2 1259.5 206.9L1245.2 384.6C1239 382.5 1230.1 381.1 1218.5 380.2 1207.3 379 1197.6 378.4 1189.3 378.4 1164.8 378.4 1141 381.5 1117.8 387.7 1095 393.9 1074.5 404.1 1056.3 418.1 1038.1 431.8 1023.6 450 1012.8 472.8 1002.4 495.2 997.2 522.8 997.2 555.5V909.1H807.7V214.3H951.3L979.2 331.1H988.5C1002.2 307.5 1019.2 286 1039.5 266.5 1060.2 246.6 1083.6 230.9 1109.7 219.3 1136.2 207.3 1164.8 201.3 1195.5 201.3ZM2017 560.5C2017 618.5 2009.2 669.8 1993.4 714.6 1978.1 759.3 1955.5 797.2 1925.7 828.3 1896.3 859 1860.6 882.2 1818.8 897.9 1777.4 913.6 1730.6 921.5 1678.4 921.5 1629.5 921.5 1584.5 913.6 1543.5 897.9 1502.9 882.2 1467.5 859 1437.2 828.3 1407.4 797.2 1384.2 759.3 1367.6 714.6 1351.5 669.8 1343.4 618.5 1343.4 560.5 1343.4 483.4 1357.1 418.1 1384.4 364.7 1411.8 311.3 1450.7 270.7 1501.2 242.9 1551.8 215.1 1612.1 201.3 1682.1 201.3 1747.1 201.3 1804.7 215.1 1854.8 242.9 1905.4 270.7 1945 311.3 1973.5 364.7 2002.5 418.1 2017 483.4 2017 560.5ZM1536.7 560.5C1536.7 606 1541.6 644.4 1551.6 675.4 1561.5 706.5 1577.1 729.9 1598.2 745.6 1619.3 761.4 1646.9 769.3 1680.8 769.3 1714.4 769.3 1741.5 761.4 1762.3 745.6 1783.4 729.9 1798.7 706.5 1808.2 675.4 1818.2 644.4 1823.2 606 1823.2 560.5 1823.2 514.5 1818.2 476.4 1808.2 446.1 1798.7 415.5 1783.4 392.5 1762.3 377.1 1741.1 361.8 1713.6 354.1 1679.6 354.1 1629.5 354.1 1593 371.3 1570.2 405.7 1547.9 440.1 1536.7 491.7 1536.7 560.5Z",
        "width": 2091
      },
      "search": [
        "pro"
      ]
    },
    {
      "uid": "9b53c97f85a076631e954f56dc994032",
      "css": "dollar-2",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M648.7 250H381.5L323.8 203.8C304.2 188.2 296.9 162.7 305.2 139 313.5 115.3 335 100 360.1 100H670.1C695.2 100 716.7 115.3 725 139 733.3 162.8 726 188.2 706.4 203.9L648.7 250ZM653.3 300H376.9C285.9 389.4 215.1 546.2 215.1 675 215.1 787 274.4 900 406.8 900H631.8C744.9 900 815.1 813.8 815.1 675 815.1 546.2 744.3 389.4 653.3 300ZM502.5 575H527.8C566.8 575 598.5 606.7 598.5 645.7 598.5 680.7 573.2 709.6 540.1 715.4V741.6C540.1 755.5 528.9 766.6 515.1 766.6 501.3 766.6 490.1 755.5 490.1 741.6V716.7H456.8C443 716.7 431.8 705.5 431.8 691.7 431.8 677.9 443 666.7 456.8 666.7H527.8C539.2 666.7 548.5 657.4 548.5 646 548.5 634.3 539.2 625 527.8 625H502.5C463.5 625 431.8 593.3 431.8 554.4 431.8 519.3 457.1 490.5 490.1 484.6V458.3C490.1 444.5 501.3 433.3 515.1 433.3 528.9 433.3 540.1 444.5 540.1 458.3V483.3H573.5C587.3 483.3 598.5 494.5 598.5 508.3 598.5 522.1 587.3 533.4 573.5 533.4H502.5C491.1 533.4 481.8 542.6 481.8 554 481.8 565.8 491.1 575 502.5 575Z",
        "width": 1000
      },
      "search": [
        "dollar-2"
      ]
    },
    {
      "uid": "43a49a4988720a66f7a431b99889c2d6",
      "css": "doc",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M566.3 358.8C566.3 370.8 576 380.6 588 380.6H783.6V808.1C783.6 820.1 773.9 829.8 761.9 829.8H283.6C271.6 829.8 261.9 820.1 261.9 808.1V184.9C261.9 172.9 271.6 163.2 283.6 163.2H566.3V358.8ZM370.6 699.4H544.5C556.5 699.4 566.3 689.7 566.3 677.7 566.3 665.7 556.5 655.9 544.5 655.9H370.6C358.6 655.9 348.9 665.7 348.9 677.7 348.9 689.7 358.6 699.4 370.6 699.4ZM370.6 612.5H674.9C686.9 612.5 696.7 602.7 696.7 590.7 696.7 578.7 686.9 569 674.9 569H370.6C358.6 569 348.9 578.7 348.9 590.7 348.9 602.7 358.6 612.5 370.6 612.5ZM370.6 525.5H674.9C686.9 525.5 696.7 515.8 696.7 503.8 696.7 491.8 686.9 482 674.9 482H370.6C358.6 482 348.9 491.8 348.9 503.8 348.9 515.8 358.6 525.5 370.6 525.5ZM609.7 337.1V175.9L770.9 337.1H609.7Z",
        "width": 1000
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "4ac7d7c336eef63d94cda352de4a75a9",
      "css": "policy",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M797.7 324.3C796.8 305.6 796.8 287.8 796.8 270 796.8 255.6 785.8 244.5 771.3 244.5 664.7 244.5 583.7 214 516.4 148.6 506.1 139.3 490.8 139.3 480.5 148.6 413.2 214 332.2 244.5 225.6 244.5 211.2 244.5 200.1 255.6 200.1 270 200.1 287.8 200.1 305.6 199.2 324.3 195.8 502.6 190.7 747.1 489.9 849.8L498.5 851.5 507 849.8C805.4 747.1 801.1 503.4 797.7 324.3ZM478 571.3C472.9 575.6 466.9 578.1 460.1 578.1H459.2C452.4 578.1 445.6 574.7 441.3 569.7L362 482.2 400.4 448.3 462.6 517 600.8 386.3 635.7 423.6 478 571.3Z",
        "width": 1000
      },
      "search": [
        "policy"
      ]
    },
    {
      "uid": "3047a656f54e58bdd60989e0cbe8cfc6",
      "css": "dollar",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M556.7 801V879C556.7 891.1 547.2 900 535.1 900H483.1C470.9 900 461.1 891.1 461.1 879V807.9C413.2 805.7 365 795.5 328.5 781.6 308.7 774.1 297.7 752.9 302.9 732.4L311.4 699.4C314.4 687.8 322.1 678.2 332.7 672.7 343.3 667.2 355.7 666.7 366.8 670.9 401.6 684.4 442.7 694.2 486.5 694.2 542.4 694.2 580.7 672.6 580.7 633.4 580.7 596.1 549.3 572.6 476.7 548.1 371.8 512.8 300 463.8 300 368.7 300 282.4 361 214.8 465.4 194.2V123.1C465.4 110.9 475.8 100 488 100H540C552.2 100 561.1 110.9 561.1 123.1V187.3C606.7 189.2 639.7 196 667.2 205 688.1 211.8 700.4 233.6 694.9 254.9L687.5 284.4C684.6 295.7 677.1 305.2 666.9 310.8 656.7 316.3 644.7 317.3 633.6 313.5 608.6 304.9 576 297.1 534.6 297.1 470.9 297.1 450.3 324.6 450.3 352 450.3 384.4 484.6 405 567.9 436.3 684.6 477.5 731.4 531.4 731.4 619.6 731.4 706.9 669.8 781.4 556.7 801Z",
        "width": 1000
      },
      "search": [
        "dollar"
      ]
    },
    {
      "uid": "8d7c5f0b71f08856f3c8d29ace83ef57",
      "css": "products",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M522.1 457.2L172.4 272.5 522.9 100 872.4 265.1 522.1 457.2ZM564.6 497L653.5 608.7 995.4 412.9 923.9 300 564.6 497ZM50 413.3L391.3 608.7 479.9 497.5 120.6 307.7 50 413.3ZM139.1 712.2L494.7 900V567.8L419.7 661.8C411.2 672.5 396.2 675.4 384.3 668.6L139.1 528.2V712.2ZM550.1 899.2V567.8L625.1 661.8C633.6 672.5 648.6 675.4 660.4 668.6L905.7 528.2V703.9L550.1 899.2Z",
        "width": 1000
      },
      "search": [
        "products"
      ]
    },
    {
      "uid": "b726d43f8d5a5f6e405dae78259e4b52",
      "css": "rating-and-review",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M848.2 414.5C843.6 399.7 831 389.2 816.2 387.8L614.1 368.7 534.2 173.6C528.4 159.3 514.9 150 500 150 485.1 150 471.6 159.3 465.8 173.6L385.9 368.7 183.8 387.8C169 389.3 156.5 399.7 151.8 414.5 147.2 429.3 151.5 445.5 162.7 455.8L315.4 595.5 270.4 802.5C267.1 817.7 272.8 833.5 284.9 842.6 291.4 847.5 299 850 306.7 850 313.3 850 319.9 848.2 325.8 844.5L500 735.8 674.2 844.5C687 852.5 703.1 851.7 715.1 842.6 727.2 833.5 732.9 817.7 729.6 802.5L684.6 595.5 837.3 455.8C848.5 445.5 852.8 429.3 848.2 414.5Z",
        "width": 1000
      },
      "search": [
        "rating-and-review"
      ]
    },
    {
      "uid": "912fb99e1b20d46d4985c3024019335b",
      "css": "return",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M886.7 511C843.7 372.8 707.3 278.4 543.8 275.6V114C543.8 106.5 537.3 100 529.8 100 527 100 524.2 100.9 521.4 102.8L105.7 403.6C99.2 408.3 98.2 416.7 102.9 423.2 103.9 424.1 104.8 425.1 105.7 426L521.4 724.9C527.9 729.6 536.4 727.7 541 722.1 542.9 719.3 543.8 716.5 543.8 713.7V553.1C644.7 553.1 729.7 600.7 759.6 672.6 784.8 734.3 764.3 800.6 704.5 855.7 698.9 861.3 698 869.7 703.6 875.3 706.4 878.1 710.1 880 713.8 880H725C727.9 880 730.7 879.1 732.5 877.2 869.8 786.6 928.7 645.5 886.7 511Z",
        "width": 1000
      },
      "search": [
        "return"
      ]
    },
    {
      "uid": "288ed9403c75e1b235c9efae3cb2e556",
      "css": "search",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834.3 758.7L645.5 559.4C671.4 518.3 686.5 469.6 686.5 417.4 686.5 269.7 566.4 150 418.2 150 270.1 150 150 269.7 150 417.4 150 565.1 270.1 684.8 418.2 684.8 475.2 684.8 528 667 571.4 636.9L758.4 834.4C768.9 844.8 782.6 850 796.3 850 810.1 850 823.8 844.8 834.3 834.4 855.2 813.5 855.2 779.6 834.3 758.7ZM418.2 598.2C318.1 598.2 236.9 517.2 236.9 417.4 236.9 317.6 318.1 236.7 418.2 236.7 518.4 236.7 599.5 317.6 599.5 417.4 599.5 517.2 518.4 598.2 418.2 598.2Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "9cb28411b554e46992abc137a8c666ba",
      "css": "export",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M681 155L883.2 303.7C889.5 308.4 893.3 315.8 893.3 323.5 893.3 331.3 889.5 338.7 883.2 343.4L681 492.1C673.3 497.8 663 498.7 654.5 494.5 645.9 490.2 640.5 481.7 640.5 472.3V397.9H543.9C457.2 397.9 379.2 445.2 340.5 521.3L334.5 533C330.1 541.5 321.3 546.7 311.9 546.7 310 546.7 308 546.5 306.1 546 294.7 543.4 286.6 533.4 286.6 521.9 286.6 371.5 411.3 249.2 564.7 249.2H640.5V174.8C640.5 165.4 645.9 156.8 654.5 152.6 663.1 148.4 673.4 149.3 681 155ZM652.8 749.5V550H753.3V799.8C753.3 827.5 730.9 850 703.1 850H150.3C122.5 850 100 827.5 100 799.8V246.9C100 219.2 122.5 196.7 150.3 196.7H351.3V297.2H200.5V749.5H652.8Z",
        "width": 1000
      },
      "search": [
        "export"
      ]
    },
    {
      "uid": "00212b35bbeebaa73f0bd1ff1353b6e3",
      "css": "setting-2",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.8 286.8C841.9 279.7 836.4 274.1 829.3 272.2 822.2 270.3 814.7 272.4 809.5 277.5L736.2 350.8 663.7 336.3 649.2 263.8 722.5 190.5C727.7 185.3 729.7 177.8 727.8 170.7 725.9 163.6 720.3 158.1 713.2 156.2 649.7 139.3 581.4 157.6 535.1 203.9 484.1 254.8 467.8 331.2 492.3 398L182.4 678.4C162.2 696.7 150.7 721.8 150 749 149.4 776.2 159.6 801.9 178.9 821.1 197.5 839.8 222.2 850 248.5 850 249.3 850 250.2 850 251 850 278.3 849.3 303.3 837.8 321.6 817.6L602 507.7C622.5 515.2 643.9 518.9 665.3 518.9 713.3 518.9 760.8 500.2 796.1 464.9 842.5 418.6 860.7 350.3 843.8 286.8V286.8ZM251.4 769.1C240 769.1 230.9 760 230.9 748.6 230.9 737.3 240 728.1 251.4 728.1 262.7 728.1 271.9 737.3 271.9 748.6 271.9 760 262.7 769.1 251.4 769.1Z",
        "width": 1000
      },
      "search": [
        "setting-2"
      ]
    },
    {
      "uid": "6b611487c476920dfb455808874d1c16",
      "css": "shipping-complete",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1151.5 242.4H969.7V0H121.2C54.2 0 0 54.2 0 121.2V787.9H121.2C121.2 888.2 202.7 969.7 303 969.7 403.3 969.7 484.8 888.2 484.8 787.9H848.5C848.5 888.2 930 969.7 1030.3 969.7 1130.6 969.7 1212.1 888.2 1212.1 787.9H1333.3V484.8L1151.5 242.4ZM303 878.8C252.7 878.8 212.1 838.2 212.1 787.9 212.1 737.6 252.7 697 303 697 353.3 697 393.9 737.6 393.9 787.9 393.9 838.2 353.3 878.8 303 878.8ZM1030.3 878.8C980 878.8 939.4 838.2 939.4 787.9 939.4 737.6 980 697 1030.3 697 1080.6 697 1121.2 737.6 1121.2 787.9 1121.2 838.2 1080.6 878.8 1030.3 878.8ZM969.7 484.8V333.3H1121.2L1240.3 484.8H969.7ZM455.5 560.2C450.4 565.3 443.4 568.2 436.1 568.2 428.8 568.2 421.9 565.3 416.7 560.2L262 405.4C246 389.4 246 363.4 262 347.3L281.4 328C297.5 311.9 323.5 311.9 339.5 328L436.1 424.5 697.1 163.6C713.1 147.5 739.2 147.5 755.2 163.6L774.6 182.9C790.6 199 790.6 225 774.6 241.1L455.5 560.2Z",
        "width": 1333
      },
      "search": [
        "shipping-complete"
      ]
    },
    {
      "uid": "89519f421885e234fbde92dab2977fec",
      "css": "free",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M213 909.1H23.4V0.5H544.2V158.4H213V392.7H521.2V549.9H213V909.1ZM1094.8 201.3C1104.3 201.3 1115.3 201.9 1127.8 203.1 1140.6 204 1151 205.2 1158.8 206.9L1144.5 384.6C1138.3 382.5 1129.4 381.1 1117.8 380.2 1106.6 379 1096.9 378.4 1088.6 378.4 1064.2 378.4 1040.3 381.5 1017.1 387.7 994.3 393.9 973.8 404.1 955.6 418.1 937.4 431.8 922.9 450 912.1 472.8 901.8 495.2 896.6 522.8 896.6 555.5V909.1H707V214.3H850.6L878.6 331.1H887.9C901.5 307.5 918.5 286 938.8 266.5 959.5 246.6 983 230.9 1009.1 219.3 1035.6 207.3 1064.2 201.3 1094.8 201.3ZM1571.5 201.3C1635.7 201.3 1691 213.7 1737.4 238.5 1783.8 263 1819.6 298.6 1844.9 345.4 1870.2 392.3 1882.8 449.4 1882.8 517V608.9H1434.7C1436.8 662.4 1452.8 704.4 1482.6 735.1 1512.8 765.3 1554.7 780.5 1608.1 780.5 1652.5 780.5 1693.1 775.9 1729.9 766.8 1766.8 757.7 1804.7 744 1843.7 725.8V872.4C1809.3 889.4 1773.2 901.8 1735.5 909.7 1698.2 917.6 1652.9 921.5 1599.4 921.5 1529.8 921.5 1468.1 908.7 1414.2 883 1360.8 857.3 1318.7 818.2 1288.1 765.5 1257.8 712.9 1242.7 646.6 1242.7 566.7 1242.7 485.5 1256.4 417.9 1283.7 364.1 1311.5 309.8 1350 269.2 1399.3 242.3 1448.6 214.9 1506 201.3 1571.5 201.3ZM1572.7 336.1C1535.8 336.1 1505.2 347.9 1480.7 371.5 1456.7 395.2 1442.8 432.2 1439.1 482.8H1705.1C1704.7 454.6 1699.5 429.5 1689.5 407.6 1680 385.6 1665.5 368.2 1646 355.4 1627 342.5 1602.5 336.1 1572.7 336.1ZM2323.4 201.3C2387.6 201.3 2442.9 213.7 2489.3 238.5 2535.7 263 2571.6 298.6 2596.9 345.4 2622.1 392.3 2634.8 449.4 2634.8 517V608.9H2186.7C2188.8 662.4 2204.7 704.4 2234.6 735.1 2264.8 765.3 2306.6 780.5 2360.1 780.5 2404.4 780.5 2445 775.9 2481.9 766.8 2518.8 757.7 2556.7 744 2595.6 725.8V872.4C2561.2 889.4 2525.2 901.8 2487.5 909.7 2450.2 917.6 2404.8 921.5 2351.4 921.5 2281.8 921.5 2220.1 908.7 2166.2 883 2112.7 857.3 2070.7 818.2 2040 765.5 2009.8 712.9 1994.7 646.6 1994.7 566.7 1994.7 485.5 2008.3 417.9 2035.7 364.1 2063.4 309.8 2102 269.2 2151.3 242.3 2200.6 214.9 2258 201.3 2323.4 201.3ZM2324.7 336.1C2287.8 336.1 2257.1 347.9 2232.7 371.5 2208.7 395.2 2194.8 432.2 2191.1 482.8H2457C2456.6 454.6 2451.4 429.5 2441.5 407.6 2432 385.6 2417.5 368.2 2398 355.4 2378.9 342.5 2354.5 336.1 2324.7 336.1Z",
        "width": 2636
      },
      "search": [
        "free"
      ]
    },
    {
      "uid": "2472a44d81d1bde0a9c2dd20eb7275bd",
      "css": "headphone",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M200 457.6C200 288 338.4 150 508.4 150 678.5 150 816.9 288 816.9 457.6V458.1C804.6 448.9 790.4 442.1 774.8 439.1 765.2 300.7 649.6 191 508.4 191 367.3 191 251.7 300.7 242.1 439.1 226.4 442.1 212.3 448.9 200 458.1V457.6ZM343.8 437.1C309.8 437.1 282.1 464.7 282.1 498.6V665.4C282.1 699.4 309.8 727 343.8 727 377.8 727 405.5 699.4 405.5 665.4V498.6C405.5 464.7 377.8 437.1 343.8 437.1ZM241.1 498.7C241.1 492.8 241.9 487.1 242.9 481.5 218.1 489.4 200 512.4 200 539.7V624.5C200 651.9 218.1 674.8 242.9 682.8 241.9 677.1 241.1 671.4 241.1 665.5V498.7ZM611.4 498.6C611.4 464.7 639.1 437.1 673.1 437.1 707.1 437.1 734.8 464.7 734.8 498.6V665.4 706.4C734.8 763 688.6 809 631.9 809H566.5C557.9 832.8 535.3 850 508.6 850 474.5 850 446.9 822.4 446.9 788.5 446.9 754.5 474.5 727 508.6 727 535.3 727 557.9 744.1 566.5 768H631.9C659.8 768 683.1 749.4 690.7 724.1 685.1 725.8 679.2 727 673.1 727 639.1 727 611.4 699.4 611.4 665.4V498.6ZM774 481.5C775 487.1 775.8 492.8 775.8 498.7V665.5C775.8 671.4 775 677.1 774 682.8 798.8 674.8 816.9 651.9 816.9 624.5V539.7C816.9 512.4 798.8 489.4 774 481.5Z",
        "width": 1000
      },
      "search": [
        "headphone"
      ]
    },
    {
      "uid": "f5d504096d1e3390c8b742ba43f899cc",
      "css": "menu-collapse",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M845 250H400C369.6 250 345 271.7 345 298.4 345 325.1 369.6 346.8 400 346.8H845C875.4 346.8 900 325.1 900 298.4 900 271.7 875.4 250 845 250ZM845 476.6H155C124.6 476.6 100 498.3 100 525 100 551.7 124.6 573.4 155 573.4H845C875.4 573.4 900 551.7 900 525 900 498.3 875.4 476.6 845 476.6ZM400 703.2H845C875.4 703.2 900 724.9 900 751.6 900 778.3 875.4 800 845 800H400C369.6 800 345 778.3 345 751.6 345 724.9 369.6 703.2 400 703.2Z",
        "width": 1000
      },
      "search": [
        "menu-collapse"
      ]
    },
    {
      "uid": "7ceb5ee3e1f86d7235ecbd507cabfed6",
      "css": "state",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416 250H533.9C544.7 250 553.5 258.8 553.5 269.6V780.4C553.5 791.2 544.7 800 533.9 800H416C405.2 800 396.4 791.2 396.4 780.4V269.6C396.4 258.8 405.2 250 416 250ZM730.4 407.1H612.5C601.7 407.1 592.9 415.9 592.9 426.8V780.3C592.9 791.2 601.7 800 612.5 800H730.4C741.2 800 750 791.2 750 780.3V426.8C750 415.9 741.2 407.1 730.4 407.1ZM337.5 564.3H219.6C208.8 564.3 200 573.1 200 584V780.4C200 791.2 208.8 800 219.6 800H337.5C348.3 800 357.1 791.2 357.1 780.4V584C357.1 573.1 348.3 564.3 337.5 564.3Z",
        "width": 1000
      },
      "search": [
        "state"
      ]
    },
    {
      "uid": "25ad0aa9ff62ca0b87267b95273d111b",
      "css": "menu",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M785.8 345.6H260.8C239.6 345.6 223.3 329.4 223.3 308.1 223.3 286.9 239.6 270.6 260.8 270.6H785.8C807.1 270.6 823.3 286.9 823.3 308.1 823.3 329.4 807.1 345.6 785.8 345.6ZM785.8 520.6H260.8C239.6 520.6 223.3 504.4 223.3 483.1 223.3 461.9 239.6 445.6 260.8 445.6H785.8C807.1 445.6 823.3 461.9 823.3 483.1 823.3 504.4 807.1 520.6 785.8 520.6ZM260.8 695.6H785.8C807.1 695.6 823.3 679.4 823.3 658.1 823.3 636.9 807.1 620.6 785.8 620.6H260.8C239.6 620.6 223.3 636.9 223.3 658.1 223.3 679.4 239.6 695.6 260.8 695.6Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "5efb9a780792a9fa83b9db0566e53133",
      "css": "smile",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 500C850 693.3 693.3 850 500 850 306.7 850 150 693.3 150 500 150 306.7 306.7 150 500 150 693.3 150 850 306.7 850 500ZM440.6 451.2C440.6 486.4 416.6 514.9 386.9 514.9 357.3 514.9 333.3 486.4 333.3 451.2 333.3 416 357.3 387.5 386.9 387.5 416.6 387.5 440.6 416 440.6 451.2ZM283.2 556.4C308.5 655.6 397.7 724.9 500 724.9 602.4 724.9 691.6 655.6 716.9 556.4 718.9 548.6 714.2 540.6 706.4 538.7 698.5 536.6 690.6 541.4 688.6 549.2 666.6 635.5 589 695.8 500 695.8 411 695.8 333.5 635.5 311.4 549.2 309.4 541.4 301.5 536.6 293.7 538.7 285.9 540.6 281.2 548.6 283.2 556.4ZM613.1 514.9C642.7 514.9 666.7 486.4 666.7 451.2 666.7 416 642.7 387.5 613.1 387.5 583.5 387.5 559.5 416 559.5 451.2 559.5 486.4 583.5 514.9 613.1 514.9Z",
        "width": 1000
      },
      "search": [
        "smile"
      ]
    },
    {
      "uid": "9ab30cac1ca6c915e2fb0fd6159c6df2",
      "css": "collapse",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1136.8 865.4C1136.8 907.9 1102.4 942.3 1059.9 942.3H668.9C626.5 942.3 592 907.9 592 865.4V865.4C592 822.9 626.5 788.5 668.9 788.5H1059.9C1102.4 788.5 1136.8 822.9 1136.8 865.4V865.4ZM1059.9 19.2C1102.4 19.2 1136.8 53.7 1136.8 96.2V96.2C1136.8 138.6 1102.4 173.1 1059.9 173.1H76.9C34.5 173.1 0 138.6 0 96.2V96.2C0 53.7 34.5 19.2 76.9 19.2H1059.9ZM1136.8 480.8C1136.8 523.3 1102.4 557.7 1059.9 557.7H399.9C357.4 557.7 323 523.3 323 480.8V480.8C323 438.3 357.4 403.8 399.9 403.8H1059.9C1102.4 403.8 1136.8 438.3 1136.8 480.8V480.8Z",
        "width": 1154
      },
      "search": [
        "collapse"
      ]
    },
    {
      "uid": "c05924e3d49cafef766c6ca0c57e23a7",
      "css": "store",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M846.6 380L746.7 212C742.2 204.5 733.9 200 724.9 200H275.1C266.1 200 257.8 204.5 253.3 212L153.3 380C148.9 387.4 148.9 396.6 153.4 404 157.9 411.5 166.1 416 175.1 416H212.6V728C212.6 767.8 246.2 800 287.6 800H712.4C753.9 800 787.4 767.8 787.4 728V416H824.9C833.9 416 842.1 411.5 846.6 404 851.1 396.6 851.1 387.4 846.6 380ZM650 626.9C650 639.7 638.8 650 625 650H375C361.2 650 350 639.7 350 626.9V523.1C350 510.3 361.2 500 375 500H625C638.8 500 650 510.3 650 523.1V626.9Z",
        "width": 1000
      },
      "search": [
        "store"
      ]
    },
    {
      "uid": "74a0a210bc61ac8ff17afc892ed25462",
      "css": "upload",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M725.1 800H595.8 561 553.5V621.2H610.2C624.6 621.2 633.1 604.4 624.6 592.3L514.2 434.9C507.2 424.8 492.6 424.8 485.6 434.9L375.3 592.3C366.8 604.4 375.1 621.2 389.7 621.2H446.4V800H438.9 404 254.1C168.3 795.1 100 712.4 100 622.7 100 560.9 132.5 507 180.8 477.8 176.3 465.5 174 452.4 174 438.6 174 375.4 223.6 324.3 284.9 324.3 298.1 324.3 310.9 326.7 322.8 331.3 358.3 253.7 434.8 200 523.7 200 638.8 200.2 733.6 291 744.4 406.7 832.8 422.4 900 506.8 900 602.4 900 704.5 822.8 792.9 725.1 800Z",
        "width": 1000
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "d05630e0ab8b1f1f3290b6ef1cee9f8b",
      "css": "shipping-incomplete",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1151.5 242.4H969.7V0H121.2C54.2 0 0 54.2 0 121.2V787.9H121.2C121.2 888.2 202.7 969.7 303 969.7 403.3 969.7 484.8 888.2 484.8 787.9H848.5C848.5 888.2 930 969.7 1030.3 969.7 1130.6 969.7 1212.1 888.2 1212.1 787.9H1333.3V484.8L1151.5 242.4ZM303 878.8C252.7 878.8 212.1 838.2 212.1 787.9 212.1 737.6 252.7 697 303 697 353.3 697 393.9 737.6 393.9 787.9 393.9 838.2 353.3 878.8 303 878.8ZM1030.3 878.8C980 878.8 939.4 838.2 939.4 787.9 939.4 737.6 980 697 1030.3 697 1080.6 697 1121.2 737.6 1121.2 787.9 1121.2 838.2 1080.6 878.8 1030.3 878.8ZM969.7 484.8V333.3H1121.2L1240.3 484.8H969.7ZM495.8 375L340 219.2C335.7 214.9 333.4 209.2 333.3 203.1 333.3 197 335.7 191.3 340 187L353.7 173.3C357.9 169 363.7 166.7 369.8 166.7 375.9 166.7 381.6 169 385.9 173.3L541.7 329.1 697.5 173.3C701.8 169 707.5 166.7 713.6 166.7 719.7 166.7 725.4 169 729.7 173.3L743.4 187C752.3 195.9 752.3 210.3 743.4 219.2L587.6 375 743.4 530.8C747.7 535.1 750 540.8 750 546.9 750 553 747.7 558.7 743.4 563L729.7 576.7C725.4 581 719.7 583.3 713.6 583.3 707.5 583.3 701.8 581 697.5 576.7L541.7 420.9 385.9 576.7C381.6 581 375.9 583.3 369.8 583.3H369.8C363.7 583.3 358 581 353.7 576.7L340 563C335.7 558.7 333.4 553 333.4 546.9 333.4 540.8 335.7 535.1 340 530.8L495.8 375Z",
        "width": 1333
      },
      "search": [
        "shipping-incomplete"
      ]
    },
    {
      "uid": "e3cf7e5eeb6f3759c4544c5c0eb9481b",
      "css": "user-2",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M242.7 421.5C242.7 350.1 300.5 292.3 371.8 292.3 443.1 292.3 500.9 350.1 500.9 421.5 500.9 492.8 443.1 550.6 371.8 550.6 300.5 550.6 242.7 492.8 242.7 421.5ZM426.6 559.4H317C225.8 559.4 151.7 633.6 151.7 724.7V858.8L152 860.9 161.3 863.8C248.2 890.9 323.8 900 386.1 900 507.6 900 578 865.3 582.4 863.1L591 858.8 591.9 858.8V724.7C591.9 633.6 517.8 559.4 426.6 559.4ZM591.9 358.3C663.2 358.3 721.1 300.5 721.1 229.1 721.1 157.8 663.2 100 591.9 100 520.6 100 462.8 157.8 462.8 229.1 462.8 300.5 520.6 358.3 591.9 358.3ZM646.7 367.1H537.1C534.5 367.1 532 367.4 529.4 367.5 539.3 388.3 545 411.4 545 436 545 481.3 526 522.1 495.7 551.3 566.7 572.4 621 632.7 633.3 707 738.1 702.5 798.5 672.9 802.5 670.8L811.1 666.4 812 666.5V532.4C812.1 441.3 737.9 367.1 646.7 367.1Z",
        "width": 1000
      },
      "search": [
        "user-2"
      ]
    },
    {
      "uid": "479e3c833b59c3c4b09ef1b0c54abc08",
      "css": "withdraw",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M146.8 109.4H896.8C910.6 109.4 921.8 120.6 921.8 134.4V484.4C921.8 498.2 910.6 509.4 896.8 509.4H755.1C769.3 473.7 779 439.2 784.8 406.8 805.9 400.9 821.8 382.4 821.8 359.4V259.4C821.8 231.8 799.4 209.4 771.8 209.4H271.8C244.2 209.4 221.8 231.8 221.8 259.4V359.4C221.8 387 244.2 409.4 271.8 409.4H280.1C271.9 440.9 258.6 474.6 238.7 509.4H146.8C133 509.4 121.8 498.2 121.8 484.4V134.4C121.8 120.6 133 109.4 146.8 109.4ZM396.7 559.4C396.7 607.7 430.3 646.9 471.7 646.9 513 646.9 546.7 607.7 546.7 559.4 546.7 511.2 513 471.9 471.7 471.9 430.3 471.9 396.7 511.2 396.7 559.4ZM496.7 809.5C510.5 809.5 521.7 798.3 521.7 784.5V734.5C521.7 720.7 510.5 709.5 496.7 709.5 482.9 709.5 471.7 720.7 471.7 734.5V784.5C471.7 798.3 482.9 809.5 496.7 809.5ZM446.7 309.4C432.9 309.4 421.7 320.6 421.7 334.4V384.4C421.7 398.2 432.9 409.4 446.7 409.4 460.5 409.4 471.7 398.2 471.7 384.4V334.4C471.7 320.6 460.5 309.4 446.7 309.4ZM339.1 259.4H739.5C748.6 333.3 744.2 447.7 668.1 572.4 556.5 755.7 616 867.5 618.6 872.1 622.9 879.9 622.8 889.4 618.3 897 613.8 904.6 605.6 909.4 596.8 909.4H246.8C237.8 909.4 229.5 904.6 225.1 896.9 221.9 891.2 147.3 756.6 275.4 546.4 345.8 430.9 347.9 324.4 339.1 259.4Z",
        "width": 1000
      },
      "search": [
        "withdraw"
      ]
    },
    {
      "uid": "f0f02ad78dbe701382e4eb6eadb63f4d",
      "css": "store-2",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M749.6 479.2V804.2C749.6 813.7 742.4 821.3 733.4 821.3H442.7V564.8C442.7 555.3 435.5 547.7 426.5 547.7H297.3C288.4 547.7 281.2 555.3 281.2 564.8V821.3H216.6C207.6 821.3 200.4 813.7 200.4 804.2V479.2H205.9C229.5 479.2 251.1 467 264.5 447.6 264.8 447.9 265.1 448.4 265.3 448.9 279.2 468.1 300.3 479.2 323.2 479.2H343.6C368.1 479.2 389.8 466.4 403 446.6 404.1 447.9 405.1 449.4 406.3 450.8 421.5 468.9 443.5 479.2 466.4 479.2H483.6C506.5 479.2 528.5 468.9 543.7 450.8 544.9 449.4 545.9 447.9 547 446.6 560.2 466.4 581.9 479.2 606.4 479.2H626.8C649.7 479.2 670.8 468.1 684.7 448.9 684.9 448.4 685.1 447.9 685.5 447.6 698.9 467 720.5 479.2 744.1 479.2H749.6ZM668.8 701.6V564.8C668.8 555.3 661.6 547.7 652.7 547.7H539.6C530.7 547.7 523.5 555.3 523.5 564.8V701.6C523.5 711 530.7 718.7 539.6 718.7H652.7C661.6 718.7 668.8 711 668.8 701.6ZM264.2 171.3C251.4 171.3 239.9 179.3 234.7 191.7L153.6 384.9C147.7 398.9 149.1 414.2 157.4 426.8 165.3 438.6 178.5 445 192.1 445H205.9C224 445 240 432.1 244.8 413.7L308.4 171.3H264.2ZM341.9 171.3L284.3 390.8C280.9 403.8 283.4 417.4 291.1 428.2 298.8 438.9 310.5 445 323.2 445H343.6C364.3 445 381.5 428.7 383.7 407L408.5 171.3H341.9ZM509 171.3H441L418.2 388.1C416.8 402.5 421.1 417.1 430.3 427.9 439.6 438.9 452.5 445 466.4 445H483.6C497.5 445 510.4 438.9 519.7 427.9 528.9 417.1 533.2 402.5 531.8 388.1L509 171.3ZM608.1 171.3H541.5L566.3 407C568.5 428.7 585.7 445 606.4 445H626.8C639.5 445 651.2 438.9 658.9 428.2 666.6 417.4 669.1 403.8 665.7 390.8L608.1 171.3ZM715.3 191.7C710.1 179.3 698.6 171.3 685.8 171.3H641.6L705.2 413.7C710 432.1 726 445 744.1 445H757.9C771.5 445 784.8 438.6 792.6 426.8 800.9 414.2 802.3 398.9 796.4 384.9L715.3 191.7Z",
        "width": 1000
      },
      "search": [
        "store-2"
      ]
    },
    {
      "uid": "b58027a98e7ace091fef1452fcdb375b",
      "css": "tick",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824 219.8C797.7 193.4 752.5 193.4 726.1 219.8L411.7 533.7 271.5 393.1C245.1 366.7 199.7 366.7 173.2 393.1L118.3 447.7C91.8 474.1 91.8 519.3 118.3 545.6L358.6 786.8C372.7 800.9 392.3 807.4 411.5 806.4 430.6 807.4 450.1 800.9 464.3 786.7L878.7 372.9C905 346.4 905 301.1 878.7 274.6L824 219.8Z",
        "width": 1000
      },
      "search": [
        "tick"
      ]
    },
    {
      "uid": "1b99a74e6eab79da11af9734439b8fba",
      "css": "import",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M193.8 850H806.3C830.4 850 850 830.4 850 806.3L850 193.8C850 169.6 830.4 150 806.3 150L670.9 150C646.7 150 627.1 169.6 627.1 193.8 627.1 217.9 646.7 237.5 670.9 237.5L762.5 237.5 762.5 762.5 237.5 762.5 237.5 237.5H329.1C353.3 237.5 372.9 217.9 372.9 193.8 372.9 169.6 353.3 150 329.1 150L193.8 150C169.6 150 150 169.6 150 193.8L150 806.3C150 830.4 169.6 850 193.8 850ZM455.9 192.6C455.9 169.1 475.6 150 500 150 524.3 150 544 169.1 544 192.6V414.8L557.5 401.6C574.7 385 602.6 385 619.8 401.6 637 418.3 637 445.3 619.8 461.9L531.1 547.9C522.8 555.9 511.6 560.3 500 560.3 488.3 560.3 477.1 555.9 468.8 547.9L380.1 461.9C371.5 453.6 367.2 442.7 367.2 431.8 367.2 420.9 371.5 410 380.1 401.6 397.3 385 425.2 385 442.4 401.6L455.9 414.8V192.6Z",
        "width": 1000
      },
      "search": [
        "import"
      ]
    },
    {
      "uid": "204be4fb86b7b911e26a7a974b967a29",
      "css": "down-arrow",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M273.3 366.9H723.3L498.3 636.9 273.3 366.9Z",
        "width": 1000
      },
      "search": [
        "down-arrow"
      ]
    },
    {
      "uid": "92a82cb244d11c2d70120a94bc7bebea",
      "css": "filter",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M846.8 170.8C840.8 156.9 830.3 150 815.4 150H134.6C119.7 150 109.2 156.9 103.2 170.8 97.2 185.3 99.7 197.8 110.7 208.1L372.9 470.7V729.5C372.9 738.8 376.3 746.8 383 753.5L519.1 889.9C525.5 896.6 533.5 900 543.1 900 547.3 900 551.8 899.1 556.4 897.3 570.2 891.3 577.1 880.8 577.1 865.9V470.7L839.3 208.1C850.4 197.8 852.8 185.3 846.8 170.8Z",
        "width": 1000
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "04c781961f5ec163c52cd1bc5f020747",
      "css": "user-4",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M346.6 100C167.2 100 167.2 369 346.6 369 526 369 526 100 346.6 100ZM487.1 372.5C477.7 370.2 468 369 458.3 369 454.8 369 451.4 369.9 448.3 371.4 445.2 373 442.5 375.2 440.4 378 403.4 426.8 289.9 426.8 253 378 250.9 375.2 248.1 373 245 371.4 241.9 369.9 238.5 369.1 235 369 204.8 368.9 175.5 380.1 153.2 400.5 130.8 420.9 117 449 114.3 479.2L100 638.1C100 661.9 109.4 684.7 126.3 701.5 143.1 718.3 165.9 727.8 189.7 727.8H340C331.9 700.3 327.5 671.2 327.5 641.1 327.5 525.2 392 424.3 487.1 372.5ZM489.6 426C532.2 397.6 582.2 382.4 633.4 382.4 702 382.5 767.8 409.7 816.3 458.3 864.9 506.8 892.1 572.6 892.2 641.2 892.2 692.4 877.1 742.4 848.6 785 820.2 827.6 779.8 860.7 732.5 880.3 685.2 899.9 633.1 905 582.9 895 532.7 885.1 486.6 860.4 450.4 824.2 414.2 788 389.5 741.9 379.6 691.7 369.6 641.5 374.7 589.4 394.3 542.1 413.9 494.9 447.1 454.4 489.6 426ZM676.5 684.3H719.7C731.1 684.3 742.1 679.8 750.2 671.7 758.3 663.6 762.8 652.6 762.8 641.2 762.8 629.8 758.3 618.8 750.2 610.7 742.1 602.6 731.1 598.1 719.7 598.1H676.5V554.9C676.5 543.5 672 532.5 663.9 524.4 655.8 516.3 644.9 511.8 633.4 511.8 622 511.8 611 516.3 602.9 524.4 594.8 532.5 590.3 543.5 590.3 554.9V598.1H547.1C535.7 598.1 524.7 602.6 516.6 610.7 508.5 618.8 504 629.8 504 641.2 504 652.6 508.5 663.6 516.6 671.7 524.7 679.8 535.7 684.3 547.1 684.3H590.3V727.5C590.3 738.9 594.8 749.9 602.9 758 611 766.1 622 770.6 633.4 770.6 644.9 770.6 655.8 766.1 663.9 758 672 749.9 676.5 738.9 676.5 727.5V684.3Z",
        "width": 1000
      },
      "search": [
        "user-4"
      ]
    },
    {
      "uid": "730c29c99f36eb83a79e9f91f00ec5a9",
      "css": "message-2",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M773.5 156.1H273.2C218.1 156.1 173.3 200.9 173.3 256V593.6C173.3 648.7 218.1 693.5 273.2 693.5H312.4L313.2 781.6C313.2 789.8 317.9 797.1 325.2 800.7 328.2 802.1 331.4 802.8 334.6 802.8 339.2 802.8 343.8 801.3 347.6 798.4L483.6 693.5H773.5C828.5 693.5 873.3 648.7 873.3 593.6V256C873.3 200.9 828.5 156.1 773.5 156.1Z",
        "width": 1000
      },
      "search": [
        "message-2"
      ]
    },
    {
      "uid": "f9c6f8ceaf993810a186d2f98b1ca2f3",
      "css": "message",
      "code": 59467,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M722.3 200H297.7C216.2 200 150 267 150 349.4V580.2C150 646 192.7 703.2 254.5 721.6L325.8 793.7C329.7 797.8 335.1 800 340.7 800 346.3 800 351.7 797.8 355.6 793.7L421 727.5H722.3C803.8 727.5 870 660.5 870 578.1V349.4C870 267 803.8 200 722.3 200ZM360 515C360 506.7 369.1 500 380.4 500H639.6C650.8 500 660 506.7 660 515 660 523.3 650.8 530 639.6 530H380.4C369.1 530 360 523.3 360 515ZM380.4 440H639.6C650.8 440 660 433.3 660 425 660 416.7 650.8 410 639.6 410H380.4C369.1 410 360 416.7 360 425 360 433.3 369.1 440 380.4 440Z",
        "width": 1000
      },
      "search": [
        "message"
      ]
    },
    {
      "uid": "46d9904b1f7efe581053d59e6771765d",
      "css": "view",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 750C347.2 750 208.5 660.4 106.3 514.8 97.9 502.8 97.9 486.2 106.3 474.3 208.5 328.5 347.2 238.9 500 238.9 652.9 238.9 791.5 328.5 893.7 474.1 902.1 486 902.1 502.7 893.7 514.6 791.5 660.4 652.9 750 500 750ZM511 314.5C409.5 307.6 325.7 397.2 332.1 506.2 337.3 596 405.2 668.8 489 674.4 590.5 681.2 674.3 591.6 667.9 482.7 662.5 393 594.6 320.2 511 314.5ZM505.9 397.6C451.2 393.9 406.1 442.2 409.7 500.7 412.4 549.2 449.1 588.3 494.3 591.4 548.9 595.1 594.1 546.9 590.5 488.3 587.5 439.7 550.9 400.6 505.9 397.6Z",
        "width": 1000
      },
      "search": [
        "view"
      ]
    },
    {
      "uid": "1eccbf9b115305df772161d3e9cee33b",
      "css": "more",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M118.2 269.2C118.2 231.1 148.3 200 185.3 200 222.3 200 252.4 231.1 252.4 269.2 252.4 307.4 222.3 338.5 185.3 338.5 148.3 338.5 118.2 307.4 118.2 269.2ZM364.3 200H814.7C851.7 200 881.8 231.1 881.8 269.2 881.8 307.4 851.7 338.5 814.7 338.5H364.3C327.3 338.5 297.2 307.4 297.2 269.2 297.2 231.1 327.3 200 364.3 200ZM364.3 430.8H814.7C851.7 430.8 881.8 461.8 881.8 500 881.8 538.2 851.7 569.2 814.7 569.2H364.3C327.3 569.2 297.2 538.2 297.2 500 297.2 461.8 327.3 430.8 364.3 430.8ZM814.7 661.5H364.3C327.3 661.5 297.2 692.6 297.2 730.8 297.2 768.9 327.3 800 364.3 800H814.7C851.7 800 881.8 768.9 881.8 730.8 881.8 692.6 851.7 661.5 814.7 661.5ZM185.3 430.8C148.3 430.8 118.2 461.8 118.2 500 118.2 538.2 148.3 569.2 185.3 569.2 222.3 569.2 252.4 538.2 252.4 500 252.4 461.8 222.3 430.8 185.3 430.8ZM118.2 730.8C118.2 692.6 148.3 661.5 185.3 661.5 222.3 661.5 252.4 692.6 252.4 730.8 252.4 768.9 222.3 800 185.3 800 148.3 800 118.2 768.9 118.2 730.8Z",
        "width": 1000
      },
      "search": [
        "more"
      ]
    },
    {
      "uid": "2bfafe687ded857be8e2cbf2f336324f",
      "css": "partial-shipping",
      "code": 59470,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M123.7 221.6C124.9 219.2 126 216.7 127 214.3 128.9 209.7 130.8 205.3 133.5 201.4 140.3 191 150.9 185 162.8 184.1 172.7 183.5 182.6 183.6 192.6 183.6 196 183.7 199.4 183.7 202.8 183.7V215.6H172.6C159.4 215.6 155.6 219.5 155.6 233.3V280.3H123.7V221.6ZM916.4 671.9C918.3 668.5 920.3 665.1 922.4 661.9 922.4 603.6 922.4 545.4 923.3 488.1 916.9 457.9 901.2 432 882.5 408.3 879 404 875.6 399.4 872.3 394.8 869.9 391.5 867.5 388.3 865.1 385.1 861.7 380.6 858.3 376.1 855 371.7L855 371.7 855 371.7C842.8 355.5 830.8 339.5 817.4 324.3 802.6 307 783 297.1 759.6 297.5 737.2 297.8 714.9 297.7 692.5 297.6 681.3 297.6 670.1 297.5 658.9 297.5 657.6 297.5 656.2 297.6 654.9 297.8 653.8 297.9 652.7 298 651.7 298V702.4C653 702.4 654.2 702.4 655.5 702.5H655.5C657.8 702.6 660.1 702.7 662.3 702.4 667 702 669.1 703.7 670.4 708.4 681.4 752.8 718.8 783 762.2 783.4 806.4 783.9 844.2 754.1 855.7 709.7 857 703.7 859.5 702 865.1 702.4 879.9 703.7 894.4 700.7 905 689 909.4 684 912.9 678 916.4 671.9ZM872.3 450.2C880.8 462.2 886.7 475.6 890.1 491.1 889 491.1 887.9 491.2 886.8 491.2L886.8 491.2C884.9 491.3 883.1 491.4 881.2 491.1H750.3C737.5 491.1 729.9 483.4 729.9 470.4V335.5C729.9 334.5 730 333.6 730.1 332.8 730.2 332 730.3 331.3 730.3 330.7 760.1 325.1 785.1 331.6 803.8 357 809.1 364.2 814.4 371.3 819.7 378.5L819.7 378.5 819.7 378.5 819.7 378.5 819.7 378.5 819.7 378.5 819.7 378.5C837.4 402.3 855 426 872.3 450.2ZM826.4 686C826.4 721.8 798.3 750.2 762.6 750.7 727.8 750.7 698.8 721.8 698.8 686.9 698.8 650.6 727.3 621.3 763 621.3 797.5 621.3 826.4 651.1 826.4 686ZM155.6 604.5H123.8C123.8 624.8 123.8 644.6 123.3 664.4 128.4 680.4 136.9 694.6 153.5 698.5 164.4 700.9 175.9 701.4 187.5 701.9L187.5 701.9C192.6 702.2 197.7 702.4 202.8 702.8V669.2H169.2C160.3 669.2 156.1 664.9 155.6 655.8V643.3 604.5ZM155.2 313.5H123.7V378.2H155.2V313.5ZM123.7 410.1H155.2V474.7H123.7V410.1ZM155.2 508.3H123.7V573H155.2V508.3ZM618.9 702.4H608.7 434C427.7 702.4 425.1 704.1 423.4 710.6 411.5 755.4 371.5 786 326.9 783.4 281 780.9 244 747.2 236.4 701.1 227 646.3 269.1 592.9 323.9 589.4 324.9 589.4 326 589.3 327 589.2 328.2 589.1 329.4 589 330.7 589V184.6C331.6 184.4 332.5 184.3 333.2 184.2 335.3 183.9 336.9 183.7 338.8 183.7H571.3C599.4 183.7 618.9 203.1 618.9 232V692 702.4ZM331.6 750.7C366.4 750.7 394.9 721.8 395.3 687.3 395.3 650.6 367.3 621.3 331.6 621.3 296.7 621.3 267.4 650.6 267.4 686 267.4 721.8 296.3 750.7 331.6 750.7ZM540.7 394.5C526.8 410.1 513 425.4 499.3 440.6 484.8 456.6 470.5 472.4 456.1 488.5L447.6 480.8 447.6 480.8C433.7 468.1 420.3 455.8 406.8 443.3 403.2 447.4 399.8 451.3 396.4 455.3 393 459.3 389.6 463.3 386 467.4 398.3 478.6 410.5 489.6 422.8 500.6L422.8 500.6 422.8 500.6C435 511.6 447.2 522.6 459.5 533.8 477.2 514.2 494.7 494.8 512.2 475.4L512.2 475.4 512.3 475.4C529.8 456 547.3 436.6 565 417 560.9 413.3 557 409.6 553.2 406.1L553.2 406.1C549.1 402.2 544.9 398.4 540.7 394.5ZM235.9 184.6V215.6H299.3V184.6H235.9Z",
        "width": 1000
      },
      "search": [
        "partial-shipping"
      ]
    },
    {
      "uid": "8287aebb8503444606c9243e181ca5b6",
      "css": "target",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M825.1 463.6H863.6C873.3 463.6 882.5 467.5 889.3 474.3 896.2 481.1 900 490.4 900 500 900 509.6 896.2 518.9 889.3 525.7 882.5 532.5 873.3 536.4 863.6 536.4H825.1C816.8 610.1 783.7 678.8 731.2 731.2 678.8 783.7 610.1 816.8 536.4 825.1V863.6C536.4 873.3 532.5 882.5 525.7 889.3 518.9 896.2 509.6 900 500 900 490.4 900 481.1 896.2 474.3 889.3 467.5 882.5 463.6 873.3 463.6 863.6V825.1C389.9 816.8 321.2 783.7 268.8 731.2 216.3 678.8 183.2 610.1 174.9 536.4H136.4C126.7 536.4 117.5 532.5 110.7 525.7 103.8 518.9 100 509.6 100 500 100 490.4 103.8 481.1 110.7 474.3 117.5 467.5 126.7 463.6 136.4 463.6H174.9C183.2 389.9 216.3 321.2 268.8 268.8 321.2 216.3 389.9 183.2 463.6 174.9V136.4C463.6 126.7 467.5 117.5 474.3 110.7 481.1 103.8 490.4 100 500 100 509.6 100 518.9 103.8 525.7 110.7 532.5 117.5 536.4 126.7 536.4 136.4V174.9C610.1 183.2 678.8 216.3 731.2 268.8 783.7 321.2 816.8 389.9 825.1 463.6ZM358.6 711.6C400.4 739.6 449.7 754.5 500 754.5 567.5 754.5 632.2 727.6 679.9 679.9 727.6 632.2 754.5 567.5 754.5 500 754.5 449.7 739.6 400.4 711.6 358.6 683.7 316.7 643.9 284.1 597.4 264.8 550.9 245.6 499.7 240.5 450.3 250.3 401 260.2 355.6 284.4 320 320 284.4 355.6 260.2 401 250.3 450.3 240.5 499.7 245.6 550.9 264.8 597.4 284.1 643.9 316.7 683.7 358.6 711.6ZM668.4 498.7C668.4 588 595.9 660.5 506.6 660.5 417.2 660.5 344.7 588 344.7 498.7 344.7 409.3 417.2 336.8 506.6 336.8 595.9 336.8 668.4 409.3 668.4 498.7Z",
        "width": 1000
      },
      "search": [
        "target"
      ]
    },
    {
      "uid": "91ac5ea82f5da9937da634fcd2e23fc2",
      "css": "percentage",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M735.3 383.8C667.5 308.9 627.2 243 605.3 200.8 581.6 155.2 573.9 126.9 573.8 126.7L566.8 100 541.6 111.2C538.6 112.5 469.1 144.3 430.1 222.3 410.5 261.4 406.6 305 406.7 334.7 406.8 351.9 394.6 366.9 377.7 370.3 365.8 372.7 353.6 369 345 360.4L298.1 313.5 281.9 335.7C280.3 338.1 240.8 392.4 233.6 403.3 198.6 456.4 180.3 518.2 180.8 582.1 181.4 667.4 215 747.4 275.3 807.2 335.6 867.1 415.8 900 501.1 900 677.7 900 821.4 756.3 821.4 579.7 821.4 515.6 790.1 444.2 735.3 383.8ZM580 716.5C547.4 716.5 522.8 695 522.8 656.5 522.8 618.3 547.4 596.5 580 596.5 612.7 596.5 637.3 618.3 637.3 656.5 637.3 695 612.7 716.5 580 716.5ZM600.6 498H548.6L401.5 713.4H453.5L600.6 498ZM364.9 554.9C364.9 516.8 389.5 494.9 422.2 494.9 454.8 494.9 479.4 516.8 479.4 554.9 479.4 593.4 454.8 614.9 422.2 614.9 389.5 614.9 364.9 593.4 364.9 554.9ZM422.2 528.2C415.4 528.2 408.6 534.3 408.6 554.9 408.6 575.6 415.4 581.7 422.2 581.7 428.9 581.7 435.7 575.6 435.7 554.9 435.7 534.3 428.9 528.2 422.2 528.2ZM580 629.7C573.3 629.7 566.5 635.9 566.5 656.5 566.5 677.1 573.3 683.3 580 683.3 586.8 683.3 593.6 677.1 593.6 656.5 593.6 635.9 586.8 629.7 580 629.7Z",
        "width": 1000
      },
      "search": [
        "percentage"
      ]
    },
    {
      "uid": "07e7f0fd405eeceb3110155fe649c6fc",
      "css": "send",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 522.2H293.6C284 522.2 275.1 527.8 271 536.6L188.9 711.1 129.7 836.9C119.7 858.1 141.8 880.2 163 870.2L522.2 700 896.7 522.6C915.8 513.6 915.8 486.4 896.7 477.4L522.2 300 163 129.8C141.8 119.8 119.7 141.9 129.7 163.1L188.9 288.9 271 463.4C275.1 472.2 284 477.8 293.6 477.8H500C512.3 477.8 522.2 487.7 522.2 500 522.2 512.3 512.3 522.2 500 522.2Z",
        "width": 1000
      },
      "search": [
        "send"
      ]
    },
    {
      "uid": "f3617d699bebab2f282badb8b60bc4e6",
      "css": "image",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M805.6 250H194.4C169.9 250 150 269.9 150 294.4V750C150 774.5 169.9 794.4 194.4 794.4H805.6C830.1 794.4 850 774.5 850 750V294.4C850 269.9 830.1 250 805.6 250ZM805.6 294.4V617.7L718 538C704.8 526.1 684.6 526.6 672 539.1L583.3 627.8 408.5 419C395.3 403.2 371.1 403.1 357.7 418.7L194.4 608.4V294.4H805.6ZM616.7 411.1C616.7 377.4 644 350 677.8 350 711.5 350 738.9 377.4 738.9 411.1 738.9 444.9 711.5 472.2 677.8 472.2 644 472.2 616.7 444.9 616.7 411.1Z",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "d519e45693f818afdac9d168d3ddbd49",
      "css": "expand",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 500V916.7H83.3V83.3H500V0H83.3C37.5 0 0 37.5 0 83.3V916.7C0 962.5 37.5 1000 83.3 1000H916.7C962.5 1000 1000 962.5 1000 916.7V500H916.7ZM958.3 0H666.7V83.3H857.7L500 441.1 558.9 500 916.7 142.3V333.3H1000L1000 41.7C1000 18.7 981.3 0 958.3 0Z",
        "width": 1000
      },
      "search": [
        "expand"
      ]
    },
    {
      "uid": "9e14f18d0ebe487a343614831d82a2e2",
      "css": "settings",
      "code": 59476,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M624.5 500.3C624.6 421.4 559.4 357.2 479.1 357.1 399.2 357.1 333.8 420.9 333.6 499.2 333.4 578.3 398.4 642.7 478.5 642.8 558.9 643 624.4 579.1 624.5 500.3ZM437.1 100H520.8C522.1 100.6 523.4 101.3 524.8 101.6 561.8 109.6 587.9 135.7 593.9 172.2 595.6 182.3 595.1 192.9 595.3 203.3 595.9 240.3 630.1 267.5 666.5 258.5 677.7 255.7 688 249.1 698.3 243.6 740.8 220.6 792 234 816.9 275 827.1 291.8 837.1 308.8 846.8 326 869.8 366.9 856 416.9 815.3 441.2 809.4 444.7 803.2 447.9 797.3 451.6 760.5 474.4 760.6 525.6 797.3 548.5 802.9 552 808.8 555 814.5 558.4 856.2 582.9 870 633.2 846.3 674.8 836.9 691.4 827.1 707.9 817.3 724.3 792 766.3 740.8 779.7 697.5 755.9 691.4 752.5 685.5 748.9 679.3 745.8 645.5 729.2 604.7 748.1 597.1 784.4 595 794.1 595.5 804.5 595.4 814.6 594.9 854.9 566.8 889.2 526.6 898.1 524.6 898.6 522.7 899.4 520.8 900H437.1C435.8 899.4 434.5 898.7 433.1 898.4 395.5 890.3 369.4 863.6 363.6 826.1 362.1 816.2 362.8 805.9 362.6 795.8 361.7 753.9 316.8 727.1 278.6 745.9 271.8 749.2 265.5 753.2 258.8 756.8 217.5 779.1 166.6 766 142 726.5 131.2 709 120.7 691.3 110.7 673.2 88.4 632.9 102.1 583.3 141.9 559.3 148 555.5 154.5 552.2 160.7 548.4 197.4 525.6 197.4 474.4 160.6 451.5 154.9 448 149.1 444.9 143.4 441.6 101.6 417.1 87.9 366.8 111.6 325.2 121 308.6 130.8 292.1 140.6 275.7 166 233.7 217.2 220.3 260.4 244.1 266.5 247.5 272.4 251.1 278.6 254.2 312.4 270.8 353.2 251.9 360.9 215.6 362.9 205.9 362.4 195.5 362.6 185.4 363.1 145.1 391.2 110.8 431.3 101.9 433.3 101.4 435.2 100.6 437.1 100Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "196c0d606781d05ce61e01e034a84fdd",
      "css": "social-profile",
      "code": 59477,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875.5 252.6C875.5 336.7 806.2 405.1 721.2 405.1 636.2 405.1 567 336.7 567 252.6 567 168.4 636.2 100 721.2 100 806.2 100 875.5 168.4 875.5 252.6ZM426.8 591.8C398.8 629.4 354.1 653.9 303.6 653.9 218.9 653.9 150 585.3 150 501 150 416.6 218.9 347.9 303.6 347.9 354.1 347.9 398.8 372.5 426.8 410L535.3 346.3C542.9 341.8 552.7 344.3 557.2 351.9 561.7 359.5 559.2 369.3 551.5 373.8L443.1 437.5C452 456.9 457.1 478.3 457.1 501 457.1 523.6 452 545 443.1 564.4L598.9 655.9C626.9 618.5 671.6 594 721.9 594 806.5 594 875.4 662.7 875.4 746.9 875.4 831.4 806.5 900 721.9 900 637.4 900 568.5 831.4 568.5 746.9 568.5 724.2 573.6 702.8 582.5 683.4L426.8 591.8Z",
        "width": 1000
      },
      "search": [
        "social-profile"
      ]
    },
    {
      "uid": "8ace885be25a4c3bb4a5280a158151f8",
      "css": "user-1",
      "code": 59478,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 500C900 720.9 720.9 900 500 900 279.1 900 100 720.9 100 500 100 279.1 279.1 100 500 100 720.9 100 900 279.1 900 500ZM497.4 492.2C525.7 492.2 550.1 482.1 570.1 462.1 590 442.2 600.1 417.7 600.1 389.5 600.1 361.3 590 336.9 570.1 316.9 550.1 296.9 525.6 286.8 497.4 286.8 469.2 286.8 444.8 296.9 424.8 316.9 404.9 336.9 394.7 361.3 394.7 389.5 394.7 417.7 404.9 442.2 424.8 462.1 444.8 482.1 469.2 492.2 497.4 492.2ZM673.6 587.8C675.3 597.3 676.5 606.4 677.1 614.7 677.6 622.8 677.9 631.3 677.9 639.9 677.9 662.2 670.9 680.2 656.9 693.5 643.1 706.6 624.9 713.2 602.7 713.2H397.4C375.2 713.2 357 706.6 343.2 693.5 329.2 680.2 322.2 662.2 322.2 639.9 322.2 631.3 322.5 622.9 323 614.7 323.6 606.4 324.8 597.3 326.5 587.8 328.2 578.1 330.4 569 333.1 560.7 335.9 552.1 339.6 543.6 344.2 535.4 349 526.9 354.7 519.6 361 513.5 367.7 507.2 375.8 502.1 385.2 498.4 394.5 494.7 404.9 492.8 415.9 492.8 420.3 492.8 424.5 494.6 432.6 499.9 437.7 503.2 443.6 506.9 450 511.1 455.6 514.6 463.2 518 472.5 521 481.6 523.9 490.9 525.4 500 525.4 509.2 525.4 518.4 523.9 527.6 521 536.9 518 544.5 514.6 550.1 511.1 556.6 506.9 562.4 503.1 567.5 499.9 575.6 494.6 579.8 492.8 584.1 492.8 595.2 492.8 605.6 494.7 614.9 498.4 624.3 502.1 632.4 507.2 639.1 513.5 645.4 519.6 651.1 526.9 655.9 535.4 660.5 543.6 664.2 552.1 667 560.7 669.7 569 671.9 578.1 673.6 587.8ZM900 500C900 720.9 720.9 900 500 900 279.1 900 100 720.9 100 500 100 279.1 279.1 100 500 100 720.9 100 900 279.1 900 500ZM497.4 492.2C525.7 492.2 550.1 482.1 570.1 462.1 590 442.2 600.1 417.7 600.1 389.5 600.1 361.3 590 336.9 570.1 316.9 550.1 296.9 525.6 286.8 497.4 286.8 469.2 286.8 444.8 296.9 424.8 316.9 404.9 336.9 394.7 361.3 394.7 389.5 394.7 417.7 404.9 442.2 424.8 462.1 444.8 482.1 469.2 492.2 497.4 492.2ZM673.6 587.8C675.3 597.3 676.5 606.4 677.1 614.7 677.6 622.8 677.9 631.3 677.9 639.9 677.9 662.2 670.9 680.2 656.9 693.5 643.1 706.6 624.9 713.2 602.7 713.2H397.4C375.2 713.2 357 706.6 343.2 693.5 329.2 680.2 322.2 662.2 322.2 639.9 322.2 631.3 322.5 622.9 323 614.7 323.6 606.4 324.8 597.3 326.5 587.8 328.2 578.1 330.4 569 333.1 560.7 335.9 552.1 339.6 543.6 344.2 535.4 349 526.9 354.7 519.6 361 513.5 367.7 507.2 375.8 502.1 385.2 498.4 394.5 494.7 404.9 492.8 415.9 492.8 420.3 492.8 424.5 494.6 432.6 499.9 437.7 503.2 443.6 506.9 450 511.1 455.6 514.6 463.2 518 472.5 521 481.6 523.9 490.9 525.4 500 525.4 509.2 525.4 518.4 523.9 527.6 521 536.9 518 544.5 514.6 550.1 511.1 556.6 506.9 562.4 503.1 567.5 499.9 575.6 494.6 579.8 492.8 584.1 492.8 595.2 492.8 605.6 494.7 614.9 498.4 624.3 502.1 632.4 507.2 639.1 513.5 645.4 519.6 651.1 526.9 655.9 535.4 660.5 543.6 664.2 552.1 667 560.7 669.7 569 671.9 578.1 673.6 587.8Z",
        "width": 1000
      },
      "search": [
        "user-1"
      ]
    },
    {
      "uid": "227c1fd25501b01b823461ce9354fc1b",
      "css": "truck",
      "code": 59654,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1170.3 272.7H988.5V30.3H140C73 30.3 18.8 84.5 18.8 151.5V818.2H140C140 918.5 221.5 1000 321.8 1000 422.1 1000 503.6 918.5 503.6 818.2H867.3C867.3 918.5 948.8 1000 1049.1 1000 1149.4 1000 1230.9 918.5 1230.9 818.2H1352.1V515.1L1170.3 272.7ZM321.8 909.1C271.5 909.1 230.9 868.4 230.9 818.1 230.9 767.8 271.5 727.2 321.8 727.2 372.1 727.2 412.7 767.8 412.7 818.1 412.7 868.4 372.1 909.1 321.8 909.1ZM1049.1 909.1C998.8 909.1 958.2 868.4 958.2 818.1 958.2 767.8 998.8 727.2 1049.1 727.2 1099.4 727.2 1140 767.8 1140 818.1 1140 868.4 1099.4 909.1 1049.1 909.1ZM988.5 515.1V363.6H1140L1259.1 515.1H988.5Z",
        "width": 1417
      },
      "search": [
        "truck"
      ]
    }
  ]
}