@font-face {
  font-family: 'dokan';
  src: url('./font/dokan.eot?45686438');
  src: url('./font/dokan.eot?45686438#iefix') format('embedded-opentype'),
       url('./font/dokan.woff2?45686438') format('woff2'),
       url('./font/dokan.woff?45686438') format('woff'),
       url('./font/dokan.ttf?45686438') format('truetype'),
       url('./font/dokan.svg?45686438#dokan') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'dokan';
    src: url('../font/dokan.svg?45686438#dokan') format('svg');
  }
}
*/
[class^="dokan-icon-"]:before, [class*=" dokan-icon-"]:before {
  font-family: "dokan";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.dokan-icon-add:before { content: '\e800'; } /* '' */
.dokan-icon-back-1:before { content: '\e801'; } /* '' */
.dokan-icon-backorder:before { content: '\e802'; } /* '' */
.dokan-icon-calendar:before { content: '\e803'; } /* '' */
.dokan-icon-cancel:before { content: '\e804'; } /* '' */
.dokan-icon-card-payment:before { content: '\e805'; } /* '' */
.dokan-icon-cart-1:before { content: '\e806'; } /* '' */
.dokan-icon-check:before { content: '\e807'; } /* '' */
.dokan-icon-clock:before { content: '\e808'; } /* '' */
.dokan-icon-category:before { content: '\e809'; } /* '' */
.dokan-icon-computer:before { content: '\e80a'; } /* '' */
.dokan-icon-back:before { content: '\e80b'; } /* '' */
.dokan-icon-attach-file:before { content: '\e80c'; } /* '' */
.dokan-icon-banner:before { content: '\e80d'; } /* '' */
.dokan-icon-cart-1-1:before { content: '\e80e'; } /* '' */
.dokan-icon-bank:before { content: '\e80f'; } /* '' */
.dokan-icon-cart-3:before { content: '\e810'; } /* '' */
.dokan-icon-check-5:before { content: '\e811'; } /* '' */
.dokan-icon-coupon:before { content: '\e812'; } /* '' */
.dokan-icon-cross:before { content: '\e813'; } /* '' */
.dokan-icon-dashboard:before { content: '\e814'; } /* '' */
.dokan-icon-dashicons-admin-collapse:before { content: '\e815'; } /* '' */
.dokan-icon-delete-1:before { content: '\e816'; } /* '' */
.dokan-icon-doc-2:before { content: '\e817'; } /* '' */
.dokan-icon-email:before { content: '\e818'; } /* '' */
.dokan-icon-copy:before { content: '\e819'; } /* '' */
.dokan-icon-edit-account:before { content: '\e81a'; } /* '' */
.dokan-icon-downloadable:before { content: '\e81b'; } /* '' */
.dokan-icon-global:before { content: '\e81c'; } /* '' */
.dokan-icon-general:before { content: '\e81d'; } /* '' */
.dokan-icon-info-1:before { content: '\e81e'; } /* '' */
.dokan-icon-location:before { content: '\e81f'; } /* '' */
.dokan-icon-down-arrow-1:before { content: '\e820'; } /* '' */
.dokan-icon-log-out:before { content: '\e821'; } /* '' */
.dokan-icon-more-action:before { content: '\e822'; } /* '' */
.dokan-icon-notification-2:before { content: '\e823'; } /* '' */
.dokan-icon-mic:before { content: '\e824'; } /* '' */
.dokan-icon-next:before { content: '\e825'; } /* '' */
.dokan-icon-delete:before { content: '\e826'; } /* '' */
.dokan-icon-order-bag:before { content: '\e827'; } /* '' */
.dokan-icon-notification:before { content: '\e828'; } /* '' */
.dokan-icon-discount:before { content: '\e829'; } /* '' */
.dokan-icon-partial-refunded:before { content: '\e82a'; } /* '' */
.dokan-icon-phone:before { content: '\e82b'; } /* '' */
.dokan-icon-pro:before { content: '\e82c'; } /* '' */
.dokan-icon-dollar-2:before { content: '\e82d'; } /* '' */
.dokan-icon-doc:before { content: '\e82e'; } /* '' */
.dokan-icon-policy:before { content: '\e82f'; } /* '' */
.dokan-icon-dollar:before { content: '\e830'; } /* '' */
.dokan-icon-products:before { content: '\e831'; } /* '' */
.dokan-icon-rating-and-review:before { content: '\e832'; } /* '' */
.dokan-icon-return:before { content: '\e833'; } /* '' */
.dokan-icon-search:before { content: '\e834'; } /* '' */
.dokan-icon-export:before { content: '\e835'; } /* '' */
.dokan-icon-setting-2:before { content: '\e836'; } /* '' */
.dokan-icon-shipping-complete:before { content: '\e837'; } /* '' */
.dokan-icon-free:before { content: '\e838'; } /* '' */
.dokan-icon-headphone:before { content: '\e839'; } /* '' */
.dokan-icon-menu-collapse:before { content: '\e83a'; } /* '' */
.dokan-icon-state:before { content: '\e83b'; } /* '' */
.dokan-icon-menu:before { content: '\e83c'; } /* '' */
.dokan-icon-smile:before { content: '\e83d'; } /* '' */
.dokan-icon-collapse:before { content: '\e83e'; } /* '' */
.dokan-icon-store:before { content: '\e83f'; } /* '' */
.dokan-icon-upload:before { content: '\e840'; } /* '' */
.dokan-icon-shipping-incomplete:before { content: '\e841'; } /* '' */
.dokan-icon-user-2:before { content: '\e842'; } /* '' */
.dokan-icon-withdraw:before { content: '\e843'; } /* '' */
.dokan-icon-store-2:before { content: '\e844'; } /* '' */
.dokan-icon-tick:before { content: '\e845'; } /* '' */
.dokan-icon-import:before { content: '\e846'; } /* '' */
.dokan-icon-down-arrow:before { content: '\e847'; } /* '' */
.dokan-icon-filter:before { content: '\e848'; } /* '' */
.dokan-icon-user-4:before { content: '\e849'; } /* '' */
.dokan-icon-message-2:before { content: '\e84a'; } /* '' */
.dokan-icon-message:before { content: '\e84b'; } /* '' */
.dokan-icon-view:before { content: '\e84c'; } /* '' */
.dokan-icon-more:before { content: '\e84d'; } /* '' */
.dokan-icon-partial-shipping:before { content: '\e84e'; } /* '' */
.dokan-icon-target:before { content: '\e84f'; } /* '' */
.dokan-icon-percentage:before { content: '\e850'; } /* '' */
.dokan-icon-send:before { content: '\e851'; } /* '' */
.dokan-icon-image:before { content: '\e852'; } /* '' */
.dokan-icon-expand:before { content: '\e853'; } /* '' */
.dokan-icon-settings:before { content: '\e854'; } /* '' */
.dokan-icon-social-profile:before { content: '\e855'; } /* '' */
.dokan-icon-user-1:before { content: '\e856'; } /* '' */
.dokan-icon-truck:before { content: '\e906'; } /* '' */
